enable_audio_bell no
#font_family      FiraCodeNerdFont
#font_family      FiraCode
#font_family      Consolas
font_family      CascadiaCode
bold_font        auto
italic_font      auto
bold_italic_font auto

editor lvim

font_size 14
background_opacity 0.80
background_blur 1
confirm_os_window_close 0 

vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #CDD6F4
# foreground              #d103ff
background              #11111a
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #89B4FA
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

# Performance tuning
sync_to_monitor yes

# Window layout
hide_window_decorations yes

# Tab bar 
tab_bar_edge top
tab_bar_style fade
tab_fade 0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00

# Keyboard shortcut
map ctrl+t new_tab
map ctrl+w close_tab
map alt+l next_tab
map alt+h previous_tab
map alt+. move_tab_forward
map alt+, move_tab_backward

map ctrl+equal change_font_size all +1.0
map ctrl+plus change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0

map ctrl+minus change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

map f11 toggle_fullscreen
map ctrl+f2 edit_config_file
map ctrl+f5 load_config_file
