aajohan-comfortaa-fonts-3.105-0.4.20210729git2a87ac6.fc40.noarch
anaconda-40.22.3-1.fc40.x86_64
anaconda-install-env-deps-40.22.3-1.fc40.x86_64
anaconda-live-40.22.3-1.fc40.noarch
bat-0.24.0-6.fc40.x86_64
btop-1.3.2-1.fc40.x86_64
clutter-1.26.4-13.fc40.x86_64
code-1.94.0-1727878713.el8.x86_64
cronie-1.7.2-1.fc40.x86_64
dialog-1.3-50.20240101.fc40.x86_64
dracut-live-102-2.fc40.x86_64
fastfetch-2.23.0-1.fc40.x86_64
ffmpeg-6.1.2-2.fc40.x86_64
ffmpegthumbnailer-2.2.3-0.7.20240104git1b5a779.fc40.x86_64
fish-3.7.0-2.fc40.x86_64
gedit-2:46.2-1.fc40.x86_64
glib2-devel-2.80.3-1.fc40.x86_64
gnome-tweaks-46.1-1.fc40.noarch
google-chrome-stable-129.0.6668.89-1.x86_64
kernel-6.10.10-200.fc40.x86_64
kernel-6.10.11-200.fc40.x86_64
kernel-6.10.12-200.fc40.x86_64
kernel-core-6.10.10-200.fc40.x86_64
kernel-core-6.10.11-200.fc40.x86_64
kernel-core-6.10.12-200.fc40.x86_64
kernel-devel-6.10.10-200.fc40.x86_64
kernel-devel-6.10.11-200.fc40.x86_64
kernel-devel-6.10.12-200.fc40.x86_64
kernel-modules-6.10.10-200.fc40.x86_64
kernel-modules-6.10.11-200.fc40.x86_64
kernel-modules-6.10.12-200.fc40.x86_64
kernel-modules-core-6.10.10-200.fc40.x86_64
kernel-modules-core-6.10.11-200.fc40.x86_64
kernel-modules-core-6.10.12-200.fc40.x86_64
kernel-modules-extra-6.10.10-200.fc40.x86_64
kernel-modules-extra-6.10.11-200.fc40.x86_64
kernel-modules-extra-6.10.12-200.fc40.x86_64
kitty-0.36.2-1.fc40.x86_64
kmod-wl-6.10.10-200.fc40.x86_64-6.30.223.271-53.fc40.x86_64
langpacks-en-4.0-13.fc40.noarch
livesys-scripts-0.6.0-3.fc40.noarch
lsd-1.1.2-3.fc40.x86_64
moby-engine-24.0.5-4.fc40.x86_64
neofetch-7.1.0-12.fc40.noarch
neovim-0.10.1-1.fc40.x86_64
nodejs-1:20.17.0-1.fc40.x86_64
openssl-1:3.2.2-3.fc40.x86_64
perl-Image-ExifTool-12.70-3.fc40.noarch
qbittorrent-1:4.6.5-1.fc40.x86_64
rpmfusion-free-release-40-1.noarch
rpmfusion-nonfree-release-40-1.noarch
sassc-3.6.2-9.fc40.x86_64
snapd-2.65.1-0.fc40.x86_64
speedtest-cli-2.1.3-10.fc40.noarch
supabase-1.198.1-1.x86_64
vim-enhanced-2:9.1.719-1.fc40.x86_64
vlc-1:3.0.21-7.fc40.x86_64
wps-office-11.1.0.11723.XA-1.x86_64
