VirtualBox-7.0-7.0.14_161095_fedora36-1.x86_64
aajohan-comfortaa-fonts-3.105-0.3.20210729git2a87ac6.fc40.noarch
akmod-nvidia-3:550.78-1.fc40.x86_64
akmods-0.5.8-8.fc40.noarch
anaconda-40.22.3-1.fc40.x86_64
anaconda-install-env-deps-40.22.3-1.fc40.x86_64
anaconda-live-40.22.3-1.fc40.noarch
annobin-docs-12.51-1.fc40.noarch
annobin-plugin-gcc-12.51-1.fc40.x86_64
ansible-srpm-macros-1-14.fc40.noarch
binutils-2.41-37.fc40.x86_64
binutils-gold-2.41-37.fc40.x86_64
bison-3.8.2-7.fc40.x86_64
bluez-deprecated-5.76-1.fc40.x86_64
caca-utils-0.99-0.73.beta20.fc40.x86_64
catimg-2.7.0-11.fc40.x86_64
chafa-1.10.3-7.fc40.x86_64
code-1.89.1-1715060595.el8.x86_64
conserver-client-8.2.7-8.fc40.x86_64
cronie-1.7.1-1.fc40.x86_64
cups-filters-driverless-1:2.0.0-6.fc40.x86_64
ddcutil-2.1.2-1.fc40.x86_64
debugedit-5.0-14.fc40.x86_64
dracut-live-101-1.fc40.x86_64
dwz-0.15-6.fc40.x86_64
ed-1.20.2-1.fc40.x86_64
efi-srpm-macros-5-11.fc40.noarch
egl-gbm-2:1.1.1-4.fc40.x86_64
egl-wayland-1.1.13-3.fc40.x86_64
elfutils-libelf-devel-0.191-4.fc40.x86_64
fakeroot-1.34-1.fc40.x86_64
fakeroot-libs-1.34-1.fc40.x86_64
fastfetch-2.13.1-1.fc40.x86_64
fish-3.7.0-2.fc40.x86_64
flex-2.6.4-16.fc40.x86_64
fonts-srpm-macros-1:2.0.5-14.fc40.noarch
fpc-srpm-macros-1.3-12.fc40.noarch
ftp-0.17-95.fc40.x86_64
gc-8.2.2-6.fc40.x86_64
gcc-14.1.1-4.fc40.x86_64
gcc-plugin-annobin-14.1.1-4.fc40.x86_64
gdk-pixbuf2-xlib-2.40.2-9.fc40.x86_64
ghc-srpm-macros-1.9-1.fc40.noarch
ghostscript-tools-fonts-10.02.1-8.fc40.noarch
ghostscript-tools-printing-10.02.1-8.fc40.noarch
glib2-devel-2.80.2-1.fc40.x86_64
glibc-devel-2.39-13.fc40.x86_64
glibc-headers-x86-2.39-13.fc40.noarch
gnat-srpm-macros-6-5.fc40.noarch
gnome-software-fedora-langpacks-46.1-1.fc40.x86_64
gnome-tweaks-46.1-1.fc40.noarch
go-srpm-macros-3.5.0-1.fc40.noarch
google-chrome-stable-125.0.6422.141-1.x86_64
gparted-1.6.0-1.fc40.x86_64
gstreamer1-plugin-openh264-1.22.12-1.fc40.x86_64
gstreamer1-plugins-bad-free-extras-1.22.12-1.fc40.x86_64
gstreamer1-plugins-good-extras-1.22.12-1.fc40.x86_64
guile22-2.2.7-11.fc40.x86_64
htop-3.3.0-3.fc40.x86_64
http-parser-2.9.4-11.fc40.x86_64
hyprland-0.39.1-2.fc40.x86_64
i3-4.23-3.fc40.x86_64
iftop-1.0-0.33.pre4.fc40.x86_64
imlib2-1.11.1-5.fc40.x86_64
inotify-tools-3.22.1.0-7.fc40.x86_64
jdk-17-2000:17.0.10-11.x86_64
kernel-6.8.8-300.fc40.x86_64
kernel-6.8.9-300.fc40.x86_64
kernel-6.8.10-300.fc40.x86_64
kernel-core-6.8.8-300.fc40.x86_64
kernel-core-6.8.9-300.fc40.x86_64
kernel-core-6.8.10-300.fc40.x86_64
kernel-devel-6.8.8-300.fc40.x86_64
kernel-devel-6.8.9-300.fc40.x86_64
kernel-devel-6.8.10-300.fc40.x86_64
kernel-devel-matched-6.8.10-300.fc40.x86_64
kernel-headers-6.8.3-300.fc40.x86_64
kernel-modules-6.8.8-300.fc40.x86_64
kernel-modules-6.8.9-300.fc40.x86_64
kernel-modules-6.8.10-300.fc40.x86_64
kernel-modules-core-6.8.8-300.fc40.x86_64
kernel-modules-core-6.8.9-300.fc40.x86_64
kernel-modules-core-6.8.10-300.fc40.x86_64
kernel-modules-extra-6.8.8-300.fc40.x86_64
kernel-modules-extra-6.8.9-300.fc40.x86_64
kernel-modules-extra-6.8.10-300.fc40.x86_64
kernel-srpm-macros-1.0-23.fc40.noarch
kitty-0.34.1-1.fc40.x86_64
kmod-nvidia-6.8.10-300.fc40.x86_64-3:550.78-1.fc40.x86_64
kmod-nvidia-6.8.8-300.fc40.x86_64-3:550.78-1.fc40.x86_64
kmod-nvidia-6.8.9-300.fc40.x86_64-3:550.78-1.fc40.x86_64
kmodtool-1.1-10.fc40.noarch
koji-1.34.0-3.fc40.noarch
langpacks-en-4.0-13.fc40.noarch
libXxf86dga-1.1.6-3.fc40.x86_64
libgit2-1.7.2-1.fc40.x86_64
libxcrypt-devel-4.4.36-5.fc40.x86_64
libzstd-devel-1.5.6-1.fc40.x86_64
livesys-scripts-0.6.0-3.fc40.noarch
lsb_release-3.3-3.fc40.noarch
lua-srpm-macros-1-13.fc40.noarch
m4-1.4.19-9.fc40.x86_64
make-1:4.4.1-6.fc40.x86_64
mariadb-common-3:10.11.6-3.fc40.noarch
mariadb-errmsg-3:10.11.6-3.fc40.noarch
mariadb-server-3:10.11.6-3.fc40.x86_64
mongodb-mongosh-2.2.5-1.el8.x86_64
mongodb-org-server-7.0.9-1.el9.x86_64
nbdkit-1.38.2-1.fc40.x86_64
nbdkit-curl-plugin-1.38.2-1.fc40.x86_64
nbdkit-ssh-plugin-1.38.2-1.fc40.x86_64
neofetch-7.1.0-12.fc40.noarch
neovim-0.10.0-5.fc40.x86_64
nodejs-1:20.12.2-1.fc40.x86_64
nodejs-docs-1:20.12.2-1.fc40.noarch
nodejs-full-i18n-1:20.12.2-1.fc40.x86_64
nodejs-libs-1:20.12.2-1.fc40.x86_64
nodejs-npm-1:10.5.0-1.20.12.2.1.fc40.x86_64
nvidia-settings-3:550.78-1.fc40.x86_64
ocaml-srpm-macros-9-3.fc40.noarch
openblas-srpm-macros-2-16.fc40.noarch
openh264-2.4.1-2.fc40.x86_64
openssl-1:3.2.1-2.fc40.x86_64
openssl-devel-1:3.2.1-2.fc40.x86_64
package-notes-srpm-macros-0.5-11.fc40.noarch
passim-0.1.7-1.fc40.x86_64
patch-2.7.6-24.fc40.x86_64
perl-NKF-1:2.1.4-32.fc40.x86_64
perl-srpm-macros-1-53.fc40.noarch
php-8.3.7-1.fc40.x86_64
pkcs11-provider-0.3-2.fc40.x86_64
postfix-2:3.8.5-4.fc40.x86_64
pyproject-srpm-macros-1.12.0-1.fc40.noarch
python-srpm-macros-3.12-7.fc40.noarch
python3-babel-2.15.0-1.fc40.noarch
python3-boto3-1.34.99-1.fc40.noarch
python3-decorator-5.1.1-9.fc40.noarch
python3-gssapi-1.7.3-8.fc40.x86_64
python3-koji-1.34.0-3.fc40.noarch
python3-pip-23.3.2-1.fc40.noarch
python3-progressbar2-3.53.2-11.fc40.noarch
python3-pygit2-1.14.0-1.fc40.x86_64
python3-pytz-2024.1-1.fc40.noarch
python3-requests-gssapi-1.2.3-11.fc40.noarch
python3-rpmautospec-0.6.3-1.fc40.noarch
python3-utils-3.7.0-3.fc40.noarch
qbittorrent-1:4.6.4-1.fc40.x86_64
qgnomeplatform-qt6-0.9.2-14.fc40.x86_64
qt5-srpm-macros-5.15.13-1.fc40.noarch
redhat-rpm-config-286-1.fc40.noarch
rpm-build-4.19.1.1-1.fc40.x86_64
rpm-plugin-audit-4.19.1.1-1.fc40.x86_64
rpmdevtools-9.6-7.fc40.noarch
rpmfusion-free-release-40-1.noarch
rpmfusion-nonfree-release-40-1.noarch
rust-srpm-macros-26.2-1.fc40.noarch
sassc-3.6.2-9.fc40.x86_64
screenfetch-3.9.1-10.fc40.noarch
snap-confine-2.62-0.fc40.x86_64
snapd-2.62-0.fc40.x86_64
snapd-selinux-2.62-0.fc40.noarch
snapper-0.10.4-4.fc40.x86_64
speedtest-cli-2.1.3-10.fc40.noarch
systemd-rpm-macros-255.7-1.fc40.noarch
telegram-desktop-5.0.4-1.fc40.x86_64
tldr-3.2.0-4.fc40.noarch
toilet-0.3-16.fc40.x86_64
vim-enhanced-2:9.1.393-1.fc40.x86_64
vlc-1:3.0.20-12.fc40.x86_64
vnstat-2.10-4.fc40.x86_64
w3m-0.5.3-63.git20230121.fc40.x86_64
w3m-img-0.5.3-63.git20230121.fc40.x86_64
wmctrl-1.07-36.fc40.x86_64
wps-office-11.1.0.11719.XA-1.x86_64
xdpyinfo-1.3.3-5.fc40.x86_64
xdriinfo-1.0.7-2.fc40.x86_64
xorg-x11-drv-nvidia-3:550.78-1.fc40.x86_64
xorg-x11-drv-nvidia-cuda-libs-3:550.78-1.fc40.x86_64
xorg-x11-drv-nvidia-kmodsrc-3:550.78-1.fc40.x86_64
xorg-x11-drv-nvidia-libs-3:550.78-1.fc40.x86_64
xorg-x11-drv-nvidia-power-3:550.78-1.fc40.x86_64
xrandr-1.5.2-5.fc40.x86_64
xwininfo-1.1.5-8.fc40.x86_64
zoom-5.16.6.382-1.x86_64
zstd-1.5.6-1.fc40.x86_64
