ModemManager-0:1.22.0-5.fc42.x86_64
NetworkManager-1:1.52.0-1.fc42.x86_64
NetworkManager-adsl-1:1.52.0-1.fc42.x86_64
NetworkManager-bluetooth-1:1.52.0-1.fc42.x86_64
NetworkManager-config-connectivity-fedora-1:1.52.0-1.fc42.noarch
NetworkManager-openconnect-gnome-0:1.2.10-7.fc42.x86_64
NetworkManager-openvpn-gnome-1:1.12.0-3.fc42.x86_64
NetworkManager-ppp-1:1.52.0-1.fc42.x86_64
NetworkManager-pptp-gnome-1:1.2.12-9.fc42.x86_64
NetworkManager-ssh-gnome-0:1.4.1-1.fc42.x86_64
NetworkManager-vpnc-gnome-1:1.4.0-3.fc42.x86_64
NetworkManager-wifi-1:1.52.0-1.fc42.x86_64
NetworkManager-wwan-1:1.52.0-1.fc42.x86_64
PackageKit-command-not-found-0:1.2.8-9.fc42.x86_64
PackageKit-gstreamer-plugin-0:1.2.8-9.fc42.x86_64
PackageKit-gtk3-module-0:1.2.8-9.fc42.x86_64
SDL3-0:3.2.12-1.fc42.i686
SDL3-0:3.2.12-1.fc42.x86_64
aajohan-comfortaa-fonts-0:3.105-0.6.20210729git2a87ac6.fc42.noarch
abrt-cli-0:2.17.6-4.fc42.x86_64
abrt-desktop-0:2.17.6-4.fc42.x86_64
abrt-java-connector-0:1.3.2-6.fc40.x86_64
acl-0:2.3.2-3.fc42.x86_64
add-determinism-0:0.6.0-1.fc42.x86_64
adobe-source-code-pro-fonts-0:2.042.1.062.1.026-6.fc42.noarch
adwaita-mono-fonts-0:48.2-2.fc42.noarch
adwaita-sans-fonts-0:48.2-2.fc42.noarch
alsa-lib-devel-0:1.2.14-2.fc42.x86_64
alsa-sof-firmware-0:2025.01.1-1.fc42.noarch
alsa-ucm-0:1.2.14-2.fc42.noarch
alsa-utils-0:1.2.14-1.fc42.x86_64
amd-gpu-firmware-0:20250509-1.fc42.noarch
amd-ucode-firmware-0:20250509-1.fc42.noarch
anaconda-0:42.27.12-1.fc42.x86_64
anaconda-install-env-deps-0:42.27.12-1.fc42.x86_64
anaconda-live-0:42.27.12-1.fc42.noarch
aribb25-0:0.2.7-5.fc42.x86_64
at-spi2-atk-0:2.56.2-1.fc42.i686
at-spi2-atk-0:2.56.2-1.fc42.x86_64
at-spi2-core-0:2.56.2-1.fc42.i686
at-spi2-core-0:2.56.2-1.fc42.x86_64
atheros-firmware-0:20250509-1.fc42.noarch
attr-0:2.5.2-5.fc42.x86_64
audit-0:4.0.3-2.fc42.x86_64
authselect-0:1.5.1-1.fc42.x86_64
autoconf-0:2.72-5.fc42.noarch
automake-0:1.17-2.fc42.noarch
avahi-0:0.9~rc2-2.fc42.x86_64
b43-fwcutter-0:019-38.fc42.x86_64
b43-openfwwf-0:5.2-45.fc42.noarch
baobab-0:48.0-1.fc42.x86_64
basesystem-0:11-22.fc42.noarch
bash-0:5.2.37-1.fc42.x86_64
bash-color-prompt-0:0.5-3.fc42.noarch
bash-completion-1:2.16-1.fc42.noarch
bashmount-0:4.3.2-12.fc42.noarch
bastet-0:0.43.2-11.fc42.x86_64
bat-0:0.25.0-2.fc42.x86_64
bc-0:1.08.1-2.fc42.x86_64
bind-utils-32:9.18.36-1.fc42.x86_64
bluez-cups-0:5.81-2.fc42.x86_64
boxes-0:2.3.1-2.fc42.x86_64
brave-browser-0:1.79.118-1.x86_64
brcmfmac-firmware-0:20250509-1.fc42.noarch
brltty-0:6.7-8.fc42.x86_64
btop-0:1.4.0-2.fc42.x86_64
btrfs-progs-0:6.14-1.fc42.x86_64
build-reproducibility-srpm-macros-0:0.6.0-1.fc42.noarch
bzip2-0:1.0.8-20.fc42.x86_64
cfitsio-0:4.6.0-1.fc42.x86_64
chrony-0:4.6.1-2.fc42.x86_64
cifs-utils-0:7.2-1.fc42.x86_64
cirrus-audio-firmware-0:20250509-1.fc42.noarch
clang-0:20.1.5-1.fc42.x86_64
clang-resource-filesystem-0:20.1.5-1.fc42.x86_64
clutter-0:1.26.4-16.fc42.x86_64
cmake-0:3.31.6-2.fc42.x86_64
code-0:1.100.2-1747260629.el8.x86_64
colord-0:1.4.7-6.fc42.x86_64
compsize-0:1.5^git20250123.d79eacf-12.fc42.x86_64
coreutils-0:9.6-4.fc42.x86_64
cowsay-0:3.8.4-2.fc42.noarch
cpio-0:2.15-4.fc42.x86_64
cronie-0:1.7.2-6.fc42.x86_64
cryptsetup-0:2.7.5-2.fc42.x86_64
cups-1:2.4.12-3.fc42.x86_64
cups-browsed-1:2.1.1-4.fc42.x86_64
cups-filters-1:2.0.1-3.fc42.x86_64
cups-pk-helper-0:0.2.7-9.fc42.x86_64
curl-0:8.11.1-4.fc42.x86_64
cyrus-sasl-plain-0:2.1.28-30.fc42.x86_64
dconf-0:0.40.0-15.fc42.i686
dconf-0:0.40.0-15.fc42.x86_64
default-editor-0:8.3-3.fc42.noarch
default-fonts-cjk-mono-0:4.2-4.fc42.noarch
default-fonts-cjk-sans-0:4.2-4.fc42.noarch
default-fonts-cjk-serif-0:4.2-4.fc42.noarch
default-fonts-core-emoji-0:4.2-4.fc42.noarch
default-fonts-core-math-0:4.2-4.fc42.noarch
default-fonts-core-mono-0:4.2-4.fc42.noarch
default-fonts-core-sans-0:4.2-4.fc42.noarch
default-fonts-core-serif-0:4.2-4.fc42.noarch
default-fonts-got-0:4.2-4.fc42.noarch
default-fonts-kab-0:4.2-4.fc42.noarch
default-fonts-nqo-0:4.2-4.fc42.noarch
default-fonts-other-mono-0:4.2-4.fc42.noarch
default-fonts-other-sans-0:4.2-4.fc42.noarch
default-fonts-other-serif-0:4.2-4.fc42.noarch
default-fonts-syr-0:4.2-4.fc42.noarch
dejavu-sans-fonts-0:2.37-25.fc42.noarch
deltarpm-0:3.6.5-2.fc42.x86_64
desktop-backgrounds-gnome-0:42.0.0-2.fc42.noarch
dhcp-client-12:4.4.3-16.P1.fc42.x86_64
dialog-0:1.3-53.20240619.fc42.x86_64
diffstat-0:1.67-2.fc42.x86_64
dnf-plugins-core-0:4.10.1-1.fc42.noarch
dnf5-0:5.2.13.1-1.fc42.x86_64
dnf5-plugins-0:5.2.13.1-1.fc42.x86_64
dnsmasq-0:2.90-6.fc42.x86_64
docker-buildx-0:0.24.0-1.fc42.x86_64
docker-cli-0:27.5.1-3.fc42.x86_64
docker-compose-0:2.36.2-2.fc42.x86_64
dos2unix-0:7.5.2-3.fc42.x86_64
dosfstools-0:4.2-15.fc42.x86_64
doxygen-2:1.13.2-4.fc42.x86_64
dracut-config-rescue-0:105-3.fc42.x86_64
dracut-live-0:105-3.fc42.x86_64
dracut-network-0:105-3.fc42.x86_64
e2fsprogs-0:1.47.2-3.fc42.x86_64
efibootmgr-0:18-9.fc42.x86_64
entr-0:5.7-1.fc42.x86_64
epiphany-1:48.3-1.fc42.x86_64
ethtool-2:6.14-2.fc42.x86_64
evince-0:48.0-2.fc42.x86_64
evince-djvu-0:48.0-2.fc42.x86_64
exfatprogs-0:1.2.9-1.fc42.x86_64
eza-0:0.19.3-1.fc41.x86_64
f41-backgrounds-base-0:41.0.2-1.fc42.noarch
f41-backgrounds-gnome-0:41.0.2-1.fc42.noarch
f42-backgrounds-base-0:42.0.0-3.fc42.noarch
f42-backgrounds-gnome-0:42.0.0-3.fc42.noarch
fastfetch-0:2.43.0-1.fc42.x86_64
fedora-bookmarks-0:28-32.fc42.noarch
fedora-chromium-config-0:3.0-7.fc42.noarch
fedora-flathub-remote-0:1-10.fc42.noarch
fedora-release-workstation-0:42-26.noarch
fedora-workstation-backgrounds-0:1.6-7.fc42.noarch
fedora-workstation-repositories-0:38-7.fc42.x86_64
ffmpeg-0:7.1.1-6.fc42.x86_64
ffmpegthumbnailer-0:2.2.3-2.fc42.x86_64
ffmpegthumbnailer-libs-0:2.2.3-2.fc42.x86_64
fftw-libs-single-0:3.3.10-15.fc42.i686
fftw-libs-single-0:3.3.10-15.fc42.x86_64
file-0:5.46-1.fc42.x86_64
filesystem-0:3.18-42.fc42.x86_64
filesystem-srpm-macros-0:3.18-42.fc42.noarch
firefox-0:139.0-1.fc42.x86_64
firewalld-0:2.3.0-5.fc42.noarch
fish-0:4.0.1-2.fc42.x86_64
flatpak-0:1.16.1-1.fc42.x86_64
fontconfig-devel-0:2.16.0-2.fc42.x86_64
fpaste-0:0.5.0.0-2.fc42.noarch
fprintd-pam-0:1.94.5-1.fc42.x86_64
fros-gnome-0:1.1-40.fc42.noarch
fwupd-0:2.0.10-1.fc42.x86_64
fzf-0:0.62.0-1.fc42.x86_64
gamemode-0:1.8.2-2.fc42.x86_64
gdm-1:48.0-3.fc42.x86_64
gdouros-symbola-fonts-0:10.24-17.fc42.noarch
gedit-2:48.1-1.fc42.x86_64
gettext-0:0.23.1-2.fc42.x86_64
ghostscript-0:10.05.1-1.fc42.x86_64
giflib-0:5.2.2-6.fc42.i686
gimp-2:3.0.4-2.fc42.x86_64
git-0:2.49.0-1.fc42.x86_64
glib-networking-0:2.80.1-1.fc42.i686
glib-networking-0:2.80.1-1.fc42.x86_64
glib2-devel-0:2.84.2-1.fc42.x86_64
glibc-0:2.41-5.fc42.i686
glibc-0:2.41-5.fc42.x86_64
glibc-all-langpacks-0:2.41-5.fc42.x86_64
gnome-app-list-0:3.0-1.fc42.noarch
gnome-backgrounds-0:48.2.1-2.fc42.noarch
gnome-bluetooth-1:47.1-2.fc42.x86_64
gnome-boxes-0:48.0-1.fc42.x86_64
gnome-browser-connector-0:42.1-9.fc42.x86_64
gnome-calculator-0:48.1-1.fc42.x86_64
gnome-calendar-0:48.1-1.fc42.x86_64
gnome-characters-0:48.0-1.fc42.x86_64
gnome-classic-session-0:48.2-1.fc42.noarch
gnome-classic-session-xsession-0:48.2-1.fc42.noarch
gnome-clocks-0:48.0-1.fc42.x86_64
gnome-color-manager-0:3.36.2-1.fc42.x86_64
gnome-connections-0:48.0-1.fc42.x86_64
gnome-contacts-0:48.0-1.fc42.x86_64
gnome-control-center-0:48.2-1.fc42.x86_64
gnome-disk-utility-0:46.1-2.fc42.x86_64
gnome-font-viewer-0:48.0-1.fc42.x86_64
gnome-initial-setup-0:48.1-1.fc42.x86_64
gnome-logs-0:45.0-5.fc42.x86_64
gnome-maps-0:48.3-1.fc42.x86_64
gnome-remote-desktop-0:48.1-1.fc42.x86_64
gnome-session-wayland-session-0:48.0-1.fc42.x86_64
gnome-session-xsession-0:48.0-1.fc42.x86_64
gnome-settings-daemon-0:48.1-1.fc42.x86_64
gnome-shell-0:48.2-1.fc42.x86_64
gnome-shell-common-0:48.2-1.fc42.noarch
gnome-shell-extension-background-logo-0:48.0-1.fc42.noarch
gnome-software-0:48.1-1.fc42.x86_64
gnome-system-monitor-0:48.1-1.fc42.x86_64
gnome-terminal-0:3.56.2-1.fc42.x86_64
gnome-terminal-nautilus-0:3.56.2-1.fc42.x86_64
gnome-text-editor-0:48.3-1.fc42.x86_64
gnome-tweaks-0:46.1-4.fc42.noarch
gnome-user-docs-0:48.2-1.fc42.noarch
gnome-user-share-0:48.0-1.fc42.x86_64
gnome-weather-0:48.0-1.fc42.noarch
gnupg2-0:2.4.7-2.fc42.x86_64
google-carlito-fonts-0:1.103-0.26.20130920.fc42.noarch
google-chrome-stable-0:137.0.7151.55-1.x86_64
google-crosextra-caladea-fonts-1:1.002-0.20.20130214.fc42.noarch
google-droid-sans-fonts-0:20200215-22.fc42.noarch
google-noto-sans-bengali-vf-fonts-0:20250301-1.fc42.noarch
google-noto-sans-devanagari-vf-fonts-0:20250301-1.fc42.noarch
google-noto-sans-gothic-fonts-0:20250301-1.fc42.noarch
google-noto-sans-gujarati-vf-fonts-0:20250301-1.fc42.noarch
google-noto-sans-kannada-vf-fonts-0:20250301-1.fc42.noarch
google-noto-sans-meetei-mayek-vf-fonts-0:20250301-1.fc42.noarch
google-noto-sans-nko-fonts-0:20250301-1.fc42.noarch
google-noto-sans-ol-chiki-vf-fonts-0:20250301-1.fc42.noarch
google-noto-sans-oriya-vf-fonts-0:20250301-1.fc42.noarch
google-noto-sans-symbols-2-fonts-0:20250301-1.fc42.noarch
google-noto-sans-symbols-vf-fonts-0:20250301-1.fc42.noarch
google-noto-sans-syriac-vf-fonts-0:20250301-1.fc42.noarch
google-noto-sans-tamil-vf-fonts-0:20250301-1.fc42.noarch
google-noto-sans-telugu-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-armenian-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-bengali-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-cjk-vf-fonts-1:2.003-2.fc42.noarch
google-noto-serif-devanagari-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-ethiopic-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-georgian-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-gujarati-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-gurmukhi-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-hebrew-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-kannada-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-khmer-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-lao-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-oriya-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-sinhala-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-tamil-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-telugu-vf-fonts-0:20250301-1.fc42.noarch
google-noto-serif-thai-vf-fonts-0:20250301-1.fc42.noarch
gparted-0:1.7.0-1.fc42.x86_64
graphviz-libs-0:12.2.1-8.fc42.x86_64
grub2-efi-ia32-1:2.12-28.fc42.x86_64
grub2-efi-ia32-cdboot-1:2.12-28.fc42.x86_64
grub2-efi-x64-1:2.12-28.fc42.x86_64
grub2-efi-x64-cdboot-1:2.12-28.fc42.x86_64
grub2-pc-1:2.12-28.fc42.x86_64
grub2-tools-1:2.12-28.fc42.x86_64
grub2-tools-efi-1:2.12-28.fc42.x86_64
grub2-tools-extra-1:2.12-28.fc42.x86_64
grubby-0:8.40-82.fc42.x86_64
gstreamer1-plugin-gtk4-0:0.13.6-1.fc42.x86_64
gstreamer1-plugin-libav-0:1.26.2-1.fc42.x86_64
gstreamer1-plugin-openh264-0:1.26.2-1.fc42.x86_64
gstreamer1-plugins-bad-free-0:1.26.2-1.fc42.x86_64
gstreamer1-plugins-good-0:1.26.2-1.fc42.x86_64
gstreamer1-plugins-ugly-free-0:1.26.2-1.fc42.x86_64
gutenprint-0:5.3.5-5.fc42.x86_64
gutenprint-cups-0:5.3.5-5.fc42.x86_64
gvfs-afc-0:1.57.2-1.fc42.x86_64
gvfs-afp-0:1.57.2-1.fc42.x86_64
gvfs-archive-0:1.57.2-1.fc42.x86_64
gvfs-fuse-0:1.57.2-1.fc42.x86_64
gvfs-goa-0:1.57.2-1.fc42.x86_64
gvfs-gphoto2-0:1.57.2-1.fc42.x86_64
gvfs-mtp-0:1.57.2-1.fc42.x86_64
gvfs-smb-0:1.57.2-1.fc42.x86_64
harfbuzz-cairo-0:10.4.0-1.fc42.x86_64
hdparm-0:9.65-8.fc42.x86_64
hfsplus-tools-0:540.1.linux3-34.fc42.x86_64
hidapi-0:0.15.0-1.fc42.x86_64
hostname-0:3.25-2.fc42.x86_64
hplip-0:3.25.2-4.fc42.x86_64
hplip-gui-0:3.25.2-4.fc42.x86_64
htop-0:3.4.1-1.fc42.x86_64
hunspell-0:1.7.2-9.fc42.x86_64
hyperv-daemons-0:6.10-1.fc42.x86_64
ibus-anthy-0:1.5.17-1.fc42.x86_64
ibus-gtk3-0:1.5.32-1.fc42.x86_64
ibus-gtk4-0:1.5.32-1.fc42.x86_64
ibus-hangul-0:1.5.5-8.fc42.x86_64
ibus-libpinyin-0:1.16.3-1.fc42.x86_64
ibus-libzhuyin-0:1.10.3-3.fc42.x86_64
ibus-m17n-0:1.4.36-1.fc42.x86_64
ibus-typing-booster-0:2.27.59-1.fc42.noarch
iftop-0:1.0-0.36.pre4.fc42.x86_64
ima-evm-utils-libs-0:1.6.2-4.fc42.x86_64
imath-0:3.1.12-2.fc42.i686
inih-cpp-0:58-3.fc42.x86_64
initscripts-0:10.26-3.fc42.x86_64
inotify-tools-0:4.23.9.0-4.fc42.x86_64
intel-audio-firmware-0:20250509-1.fc42.noarch
intel-gpu-firmware-0:20250509-1.fc42.noarch
iproute-0:6.12.0-3.fc42.x86_64
iptables-legacy-0:1.8.11-8.fc42.x86_64
iptables-nft-0:1.8.11-8.fc42.x86_64
iptstate-0:2.2.7-8.fc42.x86_64
iputils-0:20240905-4.fc42.x86_64
iscsi-initiator-utils-0:6.2.1.11-0.git4b3e853.fc42.x86_64
iwlegacy-firmware-0:20250509-1.fc42.noarch
iwlwifi-dvm-firmware-0:20250509-1.fc42.noarch
iwlwifi-mvm-firmware-0:20250509-1.fc42.noarch
js-doxygen-2:1.13.2-4.fc42.noarch
julietaula-montserrat-fonts-1:9.000-2.fc42.noarch
kbd-0:2.7.1-3.fc42.x86_64
kbd-legacy-0:2.7.1-3.fc42.noarch
kernel-0:6.14.6-300.fc42.x86_64
kernel-0:6.14.8-300.fc42.x86_64
kernel-0:6.14.9-300.fc42.x86_64
kernel-core-0:6.14.6-300.fc42.x86_64
kernel-core-0:6.14.8-300.fc42.x86_64
kernel-core-0:6.14.9-300.fc42.x86_64
kernel-devel-0:6.14.6-300.fc42.x86_64
kernel-devel-0:6.14.8-300.fc42.x86_64
kernel-devel-0:6.14.9-300.fc42.x86_64
kernel-modules-0:6.14.6-300.fc42.x86_64
kernel-modules-0:6.14.8-300.fc42.x86_64
kernel-modules-0:6.14.9-300.fc42.x86_64
kernel-modules-core-0:6.14.6-300.fc42.x86_64
kernel-modules-core-0:6.14.8-300.fc42.x86_64
kernel-modules-core-0:6.14.9-300.fc42.x86_64
kernel-modules-extra-0:6.14.6-300.fc42.x86_64
kernel-modules-extra-0:6.14.8-300.fc42.x86_64
kernel-modules-extra-0:6.14.9-300.fc42.x86_64
kernel-tools-0:6.14.9-300.fc42.x86_64
kernel-tools-libs-0:6.14.9-300.fc42.x86_64
kexec-tools-0:2.0.31-2.fc42.x86_64
kf6-filesystem-0:6.14.0-1.fc42.x86_64
kf6-karchive-0:6.14.0-2.fc42.x86_64
kf6-kimageformats-0:6.14.0-1.fc42.x86_64
kmod-nvidia-6.14.6-300.fc42.x86_64-3:570.153.02-1.fc42.x86_64
kmod-nvidia-6.14.8-300.fc42.x86_64-3:570.153.02-1.fc42.x86_64
kmod-nvidia-6.14.9-300.fc42.x86_64-3:570.153.02-1.fc42.x86_64
kmod-wl-6.14.6-300.fc42.x86_64-0:6.30.223.271-56.fc42.x86_64
kmod-wl-6.14.8-300.fc42.x86_64-0:6.30.223.271-56.fc42.x86_64
kmod-wl-6.14.9-300.fc42.x86_64-0:6.30.223.271-56.fc42.x86_64
ladspa-rubberband-plugins-0:4.0.0-3.fc42.x86_64
langpacks-en-0:4.2-4.fc42.noarch
less-0:668-2.fc42.x86_64
libappstream-glib-0:0.8.3-3.fc42.x86_64
libaribcaption-0:1.1.1-2.fc42.x86_64
libblockdev-smart-0:3.3.0-3.fc42.x86_64
libblockdev-smartmontools-0:3.3.0-3.fc42.x86_64
libblockdev-tools-0:3.3.0-3.fc42.x86_64
libcamera-0:0.4.0-4.fc42.x86_64
libcamera-ipa-0:0.4.0-4.fc42.x86_64
libdeflate-0:1.24-1.fc42.i686
libdeflate-0:1.24-1.fc42.x86_64
libdnf5-0:5.2.13.1-1.fc42.x86_64
libdnf5-cli-0:5.2.13.1-1.fc42.x86_64
libdnf5-plugin-expired-pgp-keys-0:5.2.13.1-1.fc42.x86_64
libebur128-0:1.2.6-12.fc42.i686
libebur128-0:1.2.6-12.fc42.x86_64
liberation-fonts-all-1:2.1.5-13.fc42.noarch
libertas-firmware-0:20250509-1.fc42.noarch
libgedit-amtk-0:5.9.0-1.fc42.x86_64
libgedit-gfls-0:0.2.1-1.fc42.x86_64
libgedit-tepl-0:6.12.0-1.fc42.x86_64
libglvnd-gles-1:1.7.0-7.fc42.i686
libglvnd-gles-1:1.7.0-7.fc42.x86_64
libgomp-0:15.1.1-2.fc42.i686
libreoffice-calc-1:25.2.3.2-1.fc42.x86_64
libreoffice-emailmerge-1:25.2.3.2-1.fc42.x86_64
libreoffice-graphicfilter-1:25.2.3.2-1.fc42.x86_64
libreoffice-impress-1:25.2.3.2-1.fc42.x86_64
libreoffice-opensymbol-fonts-1:25.2.3.2-1.fc42.noarch
libreoffice-pyuno-1:25.2.3.2-1.fc42.x86_64
libreoffice-writer-1:25.2.3.2-1.fc42.x86_64
librsvg2-0:2.60.0-1.fc42.x86_64
libsane-hpaio-0:3.25.2-4.fc42.x86_64
libspelling-0:0.4.8-1.fc42.x86_64
libtinysparql-0:3.9.2-1.fc42.i686
libtinysparql-0:3.9.2-1.fc42.x86_64
libtommath-devel-0:1.3.1~rc1-5.fc42.x86_64
libtraceevent-0:1.8.4-3.fc42.x86_64
libunibreak-0:6.1-3.fc42.x86_64
libva-intel-media-driver-0:25.1.4-1.fc42.x86_64
libvirt-ssh-proxy-0:11.0.0-2.fc42.x86_64
libxcrypt-compat-0:4.4.38-7.fc42.x86_64
libxkbcommon-x11-devel-0:1.8.1-1.fc42.x86_64
linux-firmware-0:20250509-1.fc42.noarch
livesys-scripts-0:0.8.0-1.fc42.noarch
llvm-filesystem-0:20.1.5-1.fc42.i686
llvm-filesystem-0:20.1.5-1.fc42.x86_64
localsearch-0:3.9.0-1.fc42.x86_64
logrotate-0:3.22.0-3.fc42.x86_64
loupe-0:48.1-1.fc42.x86_64
lrzsz-0:0.12.20-74.fc42.x86_64
lsd-0:1.1.5-5.fc42.x86_64
lsof-0:4.98.0-7.fc42.x86_64
lua-lgi-compat-0:0.9.2-22.fc42.x86_64
lv2-rubberband-plugins-0:4.0.0-3.fc42.x86_64
lvm2-0:2.03.30-3.fc42.x86_64
mactel-boot-0:0.9-35.fc42.x86_64
madan-fonts-0:2.000-40.fc42.noarch
mailcap-0:2.1.54-8.fc42.noarch
man-db-0:2.13.0-2.fc42.x86_64
man-pages-0:6.9.1-3.fc42.noarch
mcelog-3:175-12.fc42.x86_64
mdadm-0:4.3-7.fc42.x86_64
mediawriter-0:5.2.5-1.fc42.x86_64
mesa-dri-drivers-0:25.0.6-1.fc42.i686
mesa-dri-drivers-0:25.0.6-1.fc42.x86_64
mesa-libEGL-0:25.0.6-1.fc42.i686
mesa-libEGL-0:25.0.6-1.fc42.x86_64
microcode_ctl-2:2.1-70.fc42.x86_64
mingw32-SDL3-0:3.2.12-1.fc42.noarch
mingw32-sdl2-compat-0:2.32.56-1.fc42.noarch
mingw64-SDL3-0:3.2.12-1.fc42.noarch
mingw64-sdl2-compat-0:2.32.56-1.fc42.noarch
moby-engine-0:27.5.1-3.fc42.x86_64
moby-filesystem-0:27.5.1-3.fc42.noarch
mold-0:2.39.1-1.fc42.x86_64
mongodb-compass-0:1.45.4-1.el8.x86_64
mozjs128-0:128.11.0-1.fc42.x86_64
mpage-0:2.5.7-22.fc42.x86_64
mt7xxx-firmware-0:20250509-1.fc42.noarch
mtr-2:0.95-12.fc42.x86_64
nautilus-0:48.2-1.fc42.x86_64
ncurses-0:6.5-5.20250125.fc42.x86_64
ncurses-term-0:6.5-5.20250125.fc42.noarch
neofetch-0:7.1.0-12.fc40.noarch
neovim-0:0.11.1-1.fc42.x86_64
net-tools-0:2.0-0.73.20160912git.fc42.x86_64
nethogs-0:0.8.8-2.fc42.x86_64
nfs-utils-1:2.8.3-1.rc1.fc42.x86_64
nload-0:0.7.4-30.fc42.x86_64
nmap-4:7.92-5.fc42.x86_64
nmap-ncat-4:7.92-5.fc42.x86_64
nodejs-1:22.15.1-1.fc42.x86_64
nss-mdns-0:0.15.1-25.fc42.i686
nss-mdns-0:0.15.1-25.fc42.x86_64
ntfs-3g-2:2022.10.3-8.fc42.x86_64
ntfsprogs-2:2022.10.3-8.fc42.x86_64
nvidia-gpu-firmware-0:20250509-1.fc42.noarch
nvme-cli-0:2.13-1.fc42.x86_64
nxpwireless-firmware-0:20250509-1.fc42.noarch
open-sans-fonts-0:1.10-23.fc42.noarch
open-vm-tools-desktop-0:12.5.2-1.fc42.x86_64
openexr-libs-0:3.2.4-3.fc41.i686
openjpeg-0:2.5.3-6.fc42.x86_64
openpace-0:1.1.3-3.fc42.x86_64
opensc-0:0.26.1-2.fc42.x86_64
openssh-clients-0:9.9p1-11.fc42.x86_64
openssh-server-0:9.9p1-11.fc42.x86_64
openssl-1:3.2.4-3.fc42.x86_64
orca-0:48.1-1.fc42.noarch
pam_afs_session-0:2.6-23.fc42.x86_64
paps-0:0.8.0-13.fc42.x86_64
parted-0:3.6-11.fc42.x86_64
passwdqc-0:2.0.3-6.fc42.x86_64
patch-0:2.8-1.fc42.x86_64
patchutils-0:0.4.2-15.fc42.x86_64
pciutils-0:3.13.0-7.fc42.x86_64
pcsc-lite-0:2.3.1-2.fc42.x86_64
pcsc-lite-ccid-0:1.6.1-3.fc42.x86_64
pdftk-java-0:3.3.3-8.fc42.noarch
perl-Image-ExifTool-0:13.10-1.fc42.noarch
perl-MIME-Base32-0:1.303-23.fc42.noarch
pinentry-gnome3-0:1.3.1-3.fc42.x86_64
pinfo-0:0.6.13-8.fc42.x86_64
pipewire-alsa-0:1.4.4-2.fc42.x86_64
pipewire-gstreamer-0:1.4.4-2.fc42.x86_64
pipewire-plugin-libcamera-0:1.4.4-2.fc42.x86_64
pipewire-pulseaudio-0:1.4.4-2.fc42.x86_64
pipewire-utils-0:1.4.4-2.fc42.x86_64
plocate-0:1.1.23-2.fc42.x86_64
plymouth-0:24.004.60-18.fc42.x86_64
plymouth-system-theme-0:24.004.60-18.fc42.x86_64
podman-5:5.5.0-1.fc42.x86_64
policycoreutils-0:3.8-1.fc42.x86_64
policycoreutils-python-utils-0:3.8-1.fc42.noarch
polkit-0:126-3.fc42.x86_64
procps-ng-0:4.0.4-6.fc42.x86_64
procs-0:0.14.10-1.fc42.x86_64
psacct-0:6.6.4-24.fc42.x86_64
psmisc-0:23.7-5.fc42.x86_64
python-qt5-rpm-macros-0:5.15.11-7.fc42.noarch
python3-attrs-0:25.1.0-1.fc42.noarch
python3-chardet-0:5.2.0-16.fc42.noarch
python3-crypt-r-0:3.13.1-4.fc42.x86_64
python3-dbus-next-0:0.2.3-12.fc42.noarch
python3-dnf-plugins-core-0:4.10.1-1.fc42.noarch
python3-img2pdf-0:0.6.0-1.fc42.noarch
python3-jsonschema-0:4.23.0-2.fc42.noarch
python3-jsonschema-specifications-0:2024.10.1-2.fc42.noarch
python3-linux-procfs-0:0.7.3-7.fc42.noarch
python3-perf-0:6.14.9-300.fc42.x86_64
python3-pip-0:24.3.1-2.fc42.noarch
python3-pyqt5-sip-0:12.16.1-2.fc42.x86_64
python3-qt5-0:5.15.11-7.fc42.x86_64
python3-qt5-base-0:5.15.11-7.fc42.x86_64
python3-referencing-0:0.36.2-1.fc42.noarch
python3-reportlab-0:4.4.1-1.fc42.noarch
python3-rpds-py-0:0.25.0-1.fc42.x86_64
python3-tkinter-0:3.13.3-2.fc42.x86_64
python3.11-0:3.11.12-3.fc42.x86_64
qadwaitadecorations-qt5-0:0.1.6-8.fc42.x86_64
qatlib-0:24.09.0-6.fc42.x86_64
qatlib-service-0:24.09.0-6.fc42.x86_64
qatzip-libs-0:1.3.1-1.fc42.x86_64
qbittorrent-1:5.1.0-1.fc42.x86_64
qemu-guest-agent-2:9.2.3-1.fc42.x86_64
qpdf-0:11.10.1-1.fc42.x86_64
qt5-qtbase-0:5.15.17-1.fc42.x86_64
qt5-qtbase-gui-0:5.15.17-1.fc42.x86_64
qt5-qtconnectivity-0:5.15.17-1.fc42.x86_64
qt5-qtdeclarative-0:5.15.17-1.fc42.x86_64
qt5-qtlocation-0:5.15.17-1.fc42.x86_64
qt5-qtmultimedia-0:5.15.17-1.fc42.x86_64
qt5-qtsensors-0:5.15.17-1.fc42.x86_64
qt5-qtserialport-0:5.15.17-1.fc42.x86_64
qt5-qttools-common-0:5.15.17-1.fc42.noarch
qt5-qttools-libs-designer-0:5.15.17-1.fc42.x86_64
qt5-qttools-libs-help-0:5.15.17-1.fc42.x86_64
qt5-qtwebchannel-0:5.15.17-1.fc42.x86_64
qt5-qtwebsockets-0:5.15.17-1.fc42.x86_64
qt5-qtxmlpatterns-0:5.15.17-1.fc42.x86_64
quota-1:4.09-8.fc42.x86_64
radeontop-0:1.4-11.fc42.x86_64
rclone-0:1.68.2-5.fc42.x86_64
readline-devel-0:8.2-13.fc42.x86_64
realmd-0:0.17.1-15.fc42.x86_64
realtek-firmware-0:20250509-1.fc42.noarch
rhythmbox-0:3.4.8-2.fc42.x86_64
rit-rachana-fonts-0:1.5.2-3.fc42.noarch
rootfiles-0:8.1-38.fc42.noarch
rpm-0:4.20.1-1.fc42.x86_64
rpmfusion-free-release-0:42-1.noarch
rpmfusion-nonfree-release-0:42-1.noarch
rsync-0:3.4.1-3.fc42.x86_64
rubberband-libs-0:4.0.0-3.fc42.x86_64
rygel-0:0.44.2-1.fc42.x86_64
samba-client-2:4.22.1-1.fc42.x86_64
sane-backends-drivers-scanners-0:1.3.1-4.fc42.x86_64
sassc-0:3.6.2-11.fc42.x86_64
sdbus-cpp-0:1.5.0-4.fc42.x86_64
sdl2-compat-0:2.32.56-1.fc42.i686
sdl2-compat-0:2.32.56-1.fc42.x86_64
selinux-policy-targeted-0:41.41-1.fc42.noarch
setup-0:2.15.0-13.fc42.noarch
shadow-utils-2:4.17.4-1.fc42.x86_64
shim-ia32-0:15.8-3.x86_64
shim-x64-0:15.8-3.x86_64
simple-scan-0:48.1-1.fc42.x86_64
skopeo-1:1.18.0-1.fc42.x86_64
sl-0:5.02-23.fc42.x86_64
smartmontools-1:7.5-2.fc42.x86_64
smartmontools-selinux-1:7.5-2.fc42.noarch
snapd-0:2.68.3-0.fc42.x86_64
snapshot-0:48.0.1-1.fc42.x86_64
sos-0:4.9.1-1.fc42.noarch
spdlog-0:1.15.3-1.fc42.x86_64
speedtest-cli-0:2.1.3-14.fc42.noarch
spice-vdagent-0:0.22.1-8.fc42.x86_64
spice-webdavd-0:3.0-11.fc42.x86_64
sqlite-devel-0:3.47.2-2.fc42.x86_64
sssd-common-0:2.10.2-3.fc42.x86_64
sssd-kcm-0:2.10.2-3.fc42.x86_64
sssd-krb5-common-0:2.10.2-3.fc42.x86_64
subversion-0:1.14.5-14.fc42.x86_64
sudo-0:1.9.15-7.p5.fc42.x86_64
supabase-0:2.19.7-1.x86_64
supertuxkart-0:1.4-12.fc42.x86_64
sushi-0:46.0-3.fc42.x86_64
symlinks-0:1.7-12.fc42.x86_64
system-config-printer-udev-0:1.5.18-12.fc42.x86_64
systemd-0:257.6-1.fc42.x86_64
systemd-oomd-defaults-0:257.6-1.fc42.noarch
systemd-resolved-0:257.6-1.fc42.x86_64
systemd-shared-0:257.6-1.fc42.x86_64
systemd-sysusers-0:257.6-1.fc42.x86_64
systemd-udev-0:257.6-1.fc42.x86_64
systemtap-0:5.3-1.fc42.x86_64
tar-2:1.35-5.fc42.x86_64
tcl8-1:8.6.15-10.fc42.x86_64
tcpdump-14:4.99.5-3.fc42.x86_64
teamd-0:1.32-11.fc42.x86_64
tesseract-libs-0:5.5.0-4.fc42.x86_64
testdisk-0:7.2-4.fc42.x86_64
thermald-0:2.5.9-1.fc42.x86_64
time-0:1.9-26.fc42.x86_64
tini-static-0:0.19.0-10.fc42.x86_64
tinysparql-0:3.9.2-1.fc42.x86_64
tiwilink-firmware-0:20250509-1.fc42.noarch
tk-devel-1:9.0.0-4.fc42.x86_64
tk8-1:8.6.15-5.fc42.x86_64
tldr-0:3.4.0-1.fc42.noarch
tlp-0:1.7.0-3.fc42.noarch
toolbox-0:0.1.1-3.fc42.x86_64
totem-1:43.2-1.fc42.x86_64
traceroute-3:2.1.6-2.fc42.x86_64
tree-0:2.2.1-1.fc42.x86_64
tree-sitter-srpm-macros-0:0.1.0-8.fc42.noarch
tuned-0:2.25.1-2.fc42.noarch
tuned-ppd-0:2.25.1-2.fc42.noarch
unar-0:1.10.8-10.fc42.x86_64
unoconv-0:0.9.0-16.fc42.noarch
unzip-0:6.0-66.fc42.x86_64
uresourced-0:0.5.4-3.fc42.x86_64
urw-base35-bookman-fonts-0:20200910-24.fc42.noarch
urw-base35-c059-fonts-0:20200910-24.fc42.noarch
urw-base35-d050000l-fonts-0:20200910-24.fc42.noarch
urw-base35-fonts-0:20200910-24.fc42.noarch
urw-base35-gothic-fonts-0:20200910-24.fc42.noarch
urw-base35-nimbus-mono-ps-fonts-0:20200910-24.fc42.noarch
urw-base35-nimbus-roman-fonts-0:20200910-24.fc42.noarch
urw-base35-nimbus-sans-fonts-0:20200910-24.fc42.noarch
urw-base35-p052-fonts-0:20200910-24.fc42.noarch
urw-base35-standard-symbols-ps-fonts-0:20200910-24.fc42.noarch
urw-base35-z003-fonts-0:20200910-24.fc42.noarch
usb_modeswitch-0:2.6.2-2.fc42.x86_64
usbutils-0:018-3.fc42.x86_64
util-linux-0:2.40.4-7.fc42.x86_64
vamp-rubberband-plugins-0:4.0.0-3.fc42.x86_64
vim-enhanced-2:9.1.1418-1.fc42.x86_64
vim-minimal-2:9.1.1418-1.fc42.x86_64
virt-what-0:1.27-2.fc42.x86_64
virtualbox-guest-additions-0:7.1.8-1.fc42.x86_64
vlc-1:3.0.21-19.fc42.x86_64
vulkan-tools-0:1.4.313.0-1.fc42.x86_64
wayland-devel-0:1.23.1-1.fc42.x86_64
web-assets-filesystem-0:5-23.fc42.noarch
wget2-wget-0:2.2.0-5.fc42.x86_64
which-0:2.23-1.fc42.x86_64
whois-0:5.5.20-5.fc42.x86_64
wireplumber-0:0.5.8-1.fc42.x86_64
words-0:3.0-61.fc42.noarch
wpa_supplicant-1:2.11-6.fc42.x86_64
wps-office-0:11.1.0.11723.XA-1.x86_64
xclip-0:0.13-24.git11cba61.fc42.x86_64
xdg-desktop-portal-0:1.20.3-1.fc42.x86_64
xdg-desktop-portal-gnome-0:48.0-1.fc42.x86_64
xdg-desktop-portal-gtk-0:1.15.3-1.fc42.x86_64
xdg-user-dirs-gtk-0:0.11-6.fc42.x86_64
xfsprogs-0:6.12.0-3.fc42.x86_64
xorg-x11-drv-libinput-0:1.5.0-2.fc42.x86_64
xorg-x11-drv-nvidia-3:570.153.02-1.fc42.x86_64
xorg-x11-drv-nvidia-cuda-3:570.153.02-1.fc42.x86_64
xorg-x11-drv-nvidia-cuda-libs-3:570.153.02-1.fc42.x86_64
xorg-x11-drv-nvidia-power-3:570.153.02-1.fc42.x86_64
yelp-2:42.2-9.fc42.x86_64
zip-0:3.0-43.fc42.x86_64
zix-0:0.6.2-1.fc42.x86_64
zoxide-0:0.9.4-4.fc42.x86_64
zram-generator-defaults-0:1.2.1-2.fc42.noarch
