SwayNotificationCenter-0.10.1-1.fc40.x86_64
Thunar-4.18.11-1.fc40.x86_64
VirtualBox-7.0-7.0.18_162988_fedora36-1.x86_64
aajohan-comfortaa-fonts-3.105-0.4.20210729git2a87ac6.fc40.noarch
akmod-nvidia-3:555.58.02-1.fc40.x86_64
akmods-0.5.8-8.fc40.noarch
anaconda-40.22.3-1.fc40.x86_64
anaconda-install-env-deps-40.22.3-1.fc40.x86_64
anaconda-live-40.22.3-1.fc40.noarch
annobin-docs-12.60-1.fc40.noarch
annobin-plugin-gcc-12.60-1.fc40.x86_64
ansible-srpm-macros-1-14.fc40.noarch
aylurs-gtk-shell-1.8.2-1.fc40.x86_64
bat-0.24.0-6.fc40.x86_64
binutils-2.41-37.fc40.x86_64
binutils-gold-2.41-37.fc40.x86_64
bison-3.8.2-7.fc40.x86_64
blueman-1:2.4.3-1.fc40.x86_64
bluez-deprecated-5.77-1.fc40.x86_64
bluez-tools-0.2.0-0.23.git20170912.7cb788c.fc40.x86_64
breeze-icon-theme-6.4.0-2.fc40.noarch
btop-1.3.2-1.fc40.x86_64
caca-utils-0.99-0.73.beta20.fc40.x86_64
cargo-1.80.0-1.fc40.x86_64
catimg-2.7.0-11.fc40.x86_64
cava-0.9.1-3.fc40.x86_64
celluloid-0.27-1.fc40.x86_64
chafa-1.10.3-7.fc40.x86_64
cliphist-0.5.0-1.fc40.1.x86_64
code-1.90.2-1718751675.el8.x86_64
colordiff-1.0.21-6.fc40.noarch
conserver-client-8.2.7-8.fc40.x86_64
containerd.io-1.7.19-3.1.fc40.x86_64
cronie-1.7.2-1.fc40.x86_64
cups-filters-driverless-1:2.0.0-6.fc40.x86_64
ddcutil-2.1.2-1.fc40.x86_64
debugedit-5.0-14.fc40.x86_64
dialog-1.3-50.20240101.fc40.x86_64
docker-buildx-plugin-0.16.1-1.fc40.x86_64
docker-ce-3:27.1.1-1.fc40.x86_64
docker-ce-cli-1:27.1.1-1.fc40.x86_64
docker-compose-1.29.2-12.fc40.noarch
docker-compose-plugin-2.29.1-1.fc40.x86_64
dracut-live-102-2.fc40.x86_64
duf-0.8.1-10.fc40.x86_64
dunst-1.11.0-1.fc40.x86_64
dwz-0.15-6.fc40.x86_64
ed-1.20.2-1.fc40.x86_64
efi-srpm-macros-5-11.fc40.noarch
egl-gbm-2:1.1.1-4.fc40.x86_64
egl-wayland-1.1.13-3.fc40.x86_64
elfutils-libelf-devel-0.191-4.fc40.x86_64
erdtree-3.1.2-4.fc40.x86_64
exif-0.6.22-9.fc40.x86_64
fakeroot-1.34-1.fc40.x86_64
fakeroot-libs-1.34-1.fc40.x86_64
fastfetch-2.20.0-1.fc40.x86_64
feh-3.10.3-1.fc40.x86_64
ffmpegthumbnailer-2.2.3-0.7.20240104git1b5a779.fc40.x86_64
file-roller-44.3-1.fc40.x86_64
fira-code-fonts-6.2-8.fc40.noarch
fish-3.7.0-2.fc40.x86_64
flex-2.6.4-16.fc40.x86_64
fontawesome-fonts-all-1:6.6.0-1.fc40.noarch
fonts-srpm-macros-1:2.0.5-14.fc40.noarch
fpc-srpm-macros-1.3-12.fc40.noarch
ftp-0.17-95.fc40.x86_64
fzf-0.54.1-1.fc40.x86_64
gc-8.2.2-6.fc40.x86_64
gcc-14.2.1-1.fc40.x86_64
gcc-plugin-annobin-14.2.1-1.fc40.x86_64
gdk-pixbuf2-xlib-2.40.2-9.fc40.x86_64
ghc-srpm-macros-1.9-1.fc40.noarch
ghostscript-tools-fonts-10.02.1-12.fc40.noarch
ghostscript-tools-printing-10.02.1-12.fc40.noarch
gimp-2:2.10.38-1.fc40.x86_64
glib-devel-1:1.2.10-73.fc40.x86_64
glib2-devel-2.80.3-1.fc40.x86_64
glibc-devel-2.39-22.fc40.x86_64
glibc-headers-x86-2.39-22.fc40.noarch
gnat-srpm-macros-6-5.fc40.noarch
gnome-software-fedora-langpacks-46.4-1.fc40.x86_64
gnome-tweaks-46.1-1.fc40.noarch
go-srpm-macros-3.5.0-1.fc40.noarch
golang-1.22.5-1.fc40.x86_64
google-chrome-stable-127.0.6533.99-1.x86_64
google-noto-emoji-fonts-20231130-1.fc40.noarch
google-noto-sans-cjk-fonts-1:2.004-7.fc40.noarch
gparted-1.6.0-1.fc40.x86_64
gstreamer1-plugin-openh264-1.24.6-1.fc40.x86_64
gstreamer1-plugins-bad-free-extras-1.24.6-1.fc40.x86_64
gstreamer1-plugins-good-extras-1.24.6-1.fc40.x86_64
gtk-murrine-engine-0.98.2-29.fc40.x86_64
gtk3-devel-3.24.43-1.fc40.x86_64
guile22-2.2.7-11.fc40.x86_64
htop-3.3.0-3.fc40.x86_64
http-parser-2.9.4-11.fc40.x86_64
hypridle-0.1.2-1.fc40.x86_64
hyprland-0.41.2-1.fc40.x86_64
hyprlock-0.4.0-1.fc40.x86_64
i3-4.23-3.fc40.x86_64
i3blocks-1.5-9.fc40.x86_64
iftop-1.0-0.33.pre4.fc40.x86_64
imlib2-1.11.1-5.fc40.x86_64
inotify-tools-3.22.1.0-7.fc40.x86_64
jdk-17-2000:17.0.10-11.x86_64
jetbrains-mono-fonts-2.304-6.fc40.noarch
kdump-utils-1.0.44-1.fc40.x86_64
kernel-6.9.11-200.fc40.x86_64
kernel-6.9.12-200.fc40.x86_64
kernel-6.10.3-200.fc40.x86_64
kernel-core-6.9.11-200.fc40.x86_64
kernel-core-6.9.12-200.fc40.x86_64
kernel-core-6.10.3-200.fc40.x86_64
kernel-devel-6.9.11-200.fc40.x86_64
kernel-devel-6.9.12-200.fc40.x86_64
kernel-devel-6.10.3-200.fc40.x86_64
kernel-devel-matched-6.10.3-200.fc40.x86_64
kernel-headers-6.10.3-200.fc40.x86_64
kernel-modules-6.9.11-200.fc40.x86_64
kernel-modules-6.9.12-200.fc40.x86_64
kernel-modules-6.10.3-200.fc40.x86_64
kernel-modules-core-6.9.11-200.fc40.x86_64
kernel-modules-core-6.9.12-200.fc40.x86_64
kernel-modules-core-6.10.3-200.fc40.x86_64
kernel-modules-extra-6.9.11-200.fc40.x86_64
kernel-modules-extra-6.9.12-200.fc40.x86_64
kernel-modules-extra-6.10.3-200.fc40.x86_64
kernel-srpm-macros-1.0-23.fc40.noarch
kitty-0.35.2-1.fc40.x86_64
kmod-nvidia-6.10.3-200.fc40.x86_64-3:555.58.02-1.fc40.x86_64
kmod-nvidia-6.9.11-200.fc40.x86_64-3:555.58.02-1.fc40.x86_64
kmod-nvidia-6.9.12-200.fc40.x86_64-3:555.58.02-1.fc40.x86_64
kmodtool-1.1-10.fc40.noarch
koji-1.34.0-3.fc40.noarch
ksh-3:1.0.8-4.fc40.x86_64
langpacks-en-4.0-13.fc40.noarch
libXxf86dga-1.1.6-3.fc40.x86_64
libaio-devel-0.3.111-19.fc40.x86_64
libgit2-1.7.2-1.fc40.x86_64
libproxy-bin-0.5.5-1.fc40.x86_64
libva-nvidia-driver-0.0.12-2.fc40.x86_64
libxcrypt-devel-4.4.36-5.fc40.x86_64
libzstd-devel-1.5.6-1.fc40.x86_64
livesys-scripts-0.6.0-3.fc40.noarch
lsb_release-3.3-3.fc40.noarch
lsd-1.1.2-3.fc40.x86_64
lua-srpm-macros-1-13.fc40.noarch
lxappearance-0.6.3^20230917git655fd083-3.fc40.x86_64
m4-1.4.19-9.fc40.x86_64
maim-5.7.4-8.fc40.x86_64
make-1:4.4.1-6.fc40.x86_64
mariadb-common-3:10.11.8-3.fc40.noarch
mariadb-errmsg-3:10.11.8-3.fc40.noarch
mariadb-server-3:10.11.8-3.fc40.x86_64
mongodb-mongosh-2.2.5-1.el8.x86_64
mongodb-org-server-7.0.9-1.el9.x86_64
mousepad-0.6.2-1.fc40.x86_64
nbdkit-1.38.3-1.fc40.x86_64
nbdkit-curl-plugin-1.38.3-1.fc40.x86_64
nbdkit-ssh-plugin-1.38.3-1.fc40.x86_64
neofetch-7.1.0-12.fc40.noarch
neovim-0.10.1-1.fc40.x86_64
nodejs-1:20.12.2-1.fc40.x86_64
nodejs-docs-1:20.12.2-1.fc40.noarch
nodejs-full-i18n-1:20.12.2-1.fc40.x86_64
nodejs-libs-1:20.12.2-1.fc40.x86_64
nodejs-npm-1:10.5.0-1.20.12.2.1.fc40.x86_64
nvidia-settings-3:555.58.02-1.fc40.x86_64
nvtop-3.1.0-2.fc40.x86_64
ocaml-srpm-macros-9-3.fc40.noarch
openblas-srpm-macros-2-16.fc40.noarch
openh264-2.4.1-2.fc40.x86_64
openssl-1:3.2.1-2.fc40.x86_64
openssl-devel-1:3.2.1-2.fc40.x86_64
package-notes-srpm-macros-0.5-11.fc40.noarch
pamixer-1.6-3.fc40.x86_64
passim-0.1.7-1.fc40.x86_64
patch-2.7.6-24.fc40.x86_64
pavucontrol-6.1-1.fc40.x86_64
perl-Image-ExifTool-12.70-3.fc40.noarch
perl-NKF-1:2.1.4-32.fc40.x86_64
perl-srpm-macros-1-53.fc40.noarch
php-8.3.10-1.fc40.x86_64
phpMyAdmin-5.2.1-4.fc40.noarch
picom-11.2-1.fc40.x86_64
pkcs11-provider-0.3-2.fc40.x86_64
polkit-gnome-0.106-0.16.20170423gita0763a2.fc40.x86_64
postfix-2:3.8.5-4.fc40.x86_64
pyprland-2.3.8-1.fc40.noarch
pyproject-srpm-macros-1.13.0-1.fc40.noarch
python-srpm-macros-3.12-8.fc40.noarch
python3-babel-2.15.0-1.fc40.noarch
python3-boto3-1.34.153-1.fc40.noarch
python3-decorator-5.1.1-9.fc40.noarch
python3-gssapi-1.7.3-8.fc40.x86_64
python3-koji-1.34.0-3.fc40.noarch
python3-pip-23.3.2-1.fc40.noarch
python3-progressbar2-3.53.2-11.fc40.noarch
python3-pygit2-1.14.0-1.fc40.x86_64
python3-pyquery-1.4.3-16.fc40.noarch
python3-pytz-2024.1-1.fc40.noarch
python3-requests-gssapi-1.2.3-11.fc40.noarch
python3-rpmautospec-0.6.5-1.fc40.noarch
python3-utils-3.7.0-3.fc40.noarch
python3-vlc-3.0.20123-2.fc40.noarch
qalculate-gtk-4.9.0-3.fc40.x86_64
qbittorrent-1:4.6.5-1.fc40.x86_64
qgnomeplatform-qt6-0.9.2-16.fc40.x86_64
qt5-srpm-macros-5.15.14-2.fc40.noarch
qt5ct-1.1-24.fc40.x86_64
qt6ct-0.9-8.fc40.x86_64
redhat-rpm-config-288-1.fc40.noarch
rlwrap-0.46.1-4.fc40.x86_64
rofi-1.7.5-5.fc40.x86_64
rpm-build-4.19.1.1-1.fc40.x86_64
rpm-plugin-audit-4.19.1.1-1.fc40.x86_64
rpmdevtools-9.6-7.fc40.noarch
rpmfusion-free-release-40-1.noarch
rpmfusion-nonfree-release-40-1.noarch
rust-srpm-macros-26.3-1.fc40.noarch
sassc-3.6.2-9.fc40.x86_64
screenfetch-3.9.1-10.fc40.noarch
shc-4.0.3-11.fc40.x86_64
smartmontools-1:7.4-3.fc40.x86_64
snap-confine-2.63-0.fc40.x86_64
snapd-2.63-0.fc40.x86_64
snapper-0.10.4-4.fc40.x86_64
speedtest-cli-2.1.3-10.fc40.noarch
strace-6.10-1.fc40.x86_64
swappy-1.5.1-4.fc40.x86_64
swww-0.9.5-1.fc40.x86_64
sysstat-12.7.5-2.fc40.x86_64
systemd-rpm-macros-255.10-3.fc40.noarch
telegram-desktop-5.2.3-1.fc40.x86_64
thunar-archive-plugin-0.5.2-2.fc40.x86_64
thunar-volman-4.18.0-4.fc40.x86_64
tldr-3.3.0-2.fc40.noarch
toilet-0.3-16.fc40.x86_64
tree-2.1.0-5.fc40.x86_64
unar-1.10.8-5.fc40.x86_64
unixODBC-2.3.12-4.fc40.x86_64
vim-enhanced-2:9.1.660-1.fc40.x86_64
vlc-1:3.0.21-3.fc40.x86_64
vlc-cli-1:3.0.21-3.fc40.x86_64
vlc-plugin-lua-1:3.0.21-3.fc40.x86_64
vlc-plugin-pipewire-3-2.fc40.x86_64
vlc-plugins-freeworld-3.0.21-1.fc40.x86_64
vnstat-2.10-4.fc40.x86_64
w3m-0.5.3-63.git20230121.fc40.x86_64
w3m-img-0.5.3-63.git20230121.fc40.x86_64
waybar-0.10.4-1.fc40.x86_64
wlogout-1.2.2-1.fc40.x86_64
wmctrl-1.07-36.fc40.x86_64
wps-office-11.1.0.11723.XA-1.x86_64
xclip-0.13-21.git11cba61.fc40.x86_64
xdpyinfo-1.3.3-5.fc40.x86_64
xdriinfo-1.0.7-2.fc40.x86_64
xev-1.2.4-8.fc40.x86_64
xorg-x11-drv-nvidia-3:555.58.02-1.fc40.x86_64
xorg-x11-drv-nvidia-cuda-3:555.58.02-1.fc40.x86_64
xorg-x11-drv-nvidia-cuda-libs-3:555.58.02-1.fc40.x86_64
xorg-x11-drv-nvidia-kmodsrc-3:555.58.02-1.fc40.x86_64
xorg-x11-drv-nvidia-libs-3:555.58.02-1.fc40.x86_64
xorg-x11-drv-nvidia-power-3:555.58.02-1.fc40.x86_64
xrandr-1.5.2-5.fc40.x86_64
xwininfo-1.1.5-8.fc40.x86_64
yad-9.3-8.fc40.x86_64
zoom-6.1.5.871-1.x86_64
zoxide-0.9.4-1.fc40.x86_64
zsh-5.9-14.fc40.x86_64
zstd-1.5.6-1.fc40.x86_64
