ModemManager-0:1.22.0-4.fc41.x86_64
NetworkManager-1:1.50.2-1.fc41.x86_64
NetworkManager-adsl-1:1.50.2-1.fc41.x86_64
NetworkManager-bluetooth-1:1.50.2-1.fc41.x86_64
NetworkManager-config-connectivity-fedora-1:1.50.2-1.fc41.noarch
NetworkManager-openconnect-gnome-0:1.2.10-6.fc41.x86_64
NetworkManager-openvpn-gnome-1:1.12.0-2.fc41.x86_64
NetworkManager-ppp-1:1.50.2-1.fc41.x86_64
NetworkManager-pptp-gnome-1:1.2.12-7.fc41.x86_64
NetworkManager-ssh-gnome-0:1.2.13-2.fc41.x86_64
NetworkManager-vpnc-gnome-1:1.2.8-8.fc41.x86_64
NetworkManager-wifi-1:1.50.2-1.fc41.x86_64
NetworkManager-wwan-1:1.50.2-1.fc41.x86_64
PackageKit-command-not-found-0:1.2.8-8.fc41.x86_64
PackageKit-gstreamer-plugin-0:1.2.8-8.fc41.x86_64
PackageKit-gtk3-module-0:1.2.8-8.fc41.x86_64
aajohan-comfortaa-fonts-0:3.105-0.5.20210729git2a87ac6.fc41.noarch
abrt-cli-0:2.17.6-3.fc41.x86_64
abrt-desktop-0:2.17.6-3.fc41.x86_64
abrt-java-connector-0:1.3.2-6.fc40.x86_64
acl-0:2.3.2-2.fc41.x86_64
add-determinism-0:0.3.6-3.fc41.x86_64
adobe-source-code-pro-fonts-0:2.042.1.062.1.026-5.fc41.noarch
alsa-lib-devel-0:1.2.13-3.fc41.x86_64
alsa-sof-firmware-0:2024.09.2-2.fc41.noarch
alsa-ucm-0:1.2.13-3.fc41.noarch
alsa-utils-0:1.2.13-2.fc41.x86_64
amd-gpu-firmware-0:20241210-1.fc41.noarch
amd-ucode-firmware-0:20241210-1.fc41.noarch
anaconda-0:41.35-2.fc41.x86_64
anaconda-install-env-deps-0:41.35-2.fc41.x86_64
anaconda-live-0:41.35-2.fc41.noarch
aribb25-0:0.2.7-4.fc41.x86_64
at-spi2-atk-0:2.54.0-1.fc41.i686
at-spi2-atk-0:2.54.0-1.fc41.x86_64
at-spi2-core-0:2.54.0-1.fc41.i686
at-spi2-core-0:2.54.0-1.fc41.x86_64
atheros-firmware-0:20241210-1.fc41.noarch
attr-0:2.5.2-4.fc41.x86_64
audit-0:4.0.3-1.fc41.x86_64
authselect-0:1.5.0-8.fc41.x86_64
avahi-0:0.8-29.fc41.x86_64
b43-fwcutter-0:019-37.fc41.x86_64
b43-openfwwf-0:5.2-44.fc41.noarch
baobab-0:47.0-1.fc41.x86_64
basesystem-0:11-21.fc41.noarch
bash-0:5.2.32-1.fc41.x86_64
bash-color-prompt-0:0.5-2.fc41.noarch
bash-completion-1:2.13-2.fc41.noarch
bashmount-0:4.3.2-10.fc41.noarch
bastet-0:0.43.2-10.fc41.x86_64
bat-0:0.24.0-11.fc41.x86_64
bc-0:1.07.1-22.fc41.x86_64
bind-utils-32:9.18.30-1.fc41.x86_64
bluez-cups-0:5.79-1.fc41.x86_64
brcmfmac-firmware-0:20241210-1.fc41.noarch
brltty-0:6.6-19.fc41.x86_64
btop-0:1.4.0-1.fc41.x86_64
btrfs-progs-0:6.12-1.fc41.x86_64
build-reproducibility-srpm-macros-0:0.3.6-3.fc41.noarch
bzip2-0:1.0.8-19.fc41.x86_64
cfitsio-0:4.5.0-4.fc41.x86_64
chrony-0:4.6.1-1.fc41.x86_64
cifs-utils-0:7.1-2.fc41.x86_64
cirrus-audio-firmware-0:20241210-1.fc41.noarch
clang-0:19.1.7-1.fc41.x86_64
clang-resource-filesystem-0:19.1.7-1.fc41.x86_64
clutter-0:1.26.4-14.fc41.x86_64
cmake-0:3.30.5-1.fc41.x86_64
code-0:1.96.4-1736991167.el8.x86_64
colord-0:1.4.7-5.fc41.x86_64
compsize-0:1.5-9.fc41.x86_64
coreutils-0:9.5-11.fc41.x86_64
cowsay-0:3.8.4-1.fc41.noarch
cpio-0:2.15-2.fc41.x86_64
cronie-0:1.7.2-2.fc41.x86_64
cryptsetup-0:2.7.5-1.fc41.x86_64
cups-1:2.4.11-9.fc41.x86_64
cups-browsed-1:2.1.0-1.fc41.x86_64
cups-filters-1:2.0.1-1.fc41.x86_64
cups-pk-helper-0:0.2.7-8.fc41.x86_64
curl-0:8.9.1-3.fc41.x86_64
cyrus-sasl-plain-0:2.1.28-27.fc41.x86_64
dconf-0:0.40.0-14.fc41.i686
dconf-0:0.40.0-14.fc41.x86_64
default-editor-0:8.1-1.fc41.noarch
default-fonts-cjk-mono-0:4.1-2.fc41.noarch
default-fonts-cjk-sans-0:4.1-2.fc41.noarch
default-fonts-cjk-serif-0:4.1-2.fc41.noarch
default-fonts-core-emoji-0:4.1-2.fc41.noarch
default-fonts-core-math-0:4.1-2.fc41.noarch
default-fonts-core-mono-0:4.1-2.fc41.noarch
default-fonts-core-sans-0:4.1-2.fc41.noarch
default-fonts-core-serif-0:4.1-2.fc41.noarch
default-fonts-other-mono-0:4.1-2.fc41.noarch
default-fonts-other-sans-0:4.1-2.fc41.noarch
default-fonts-other-serif-0:4.1-2.fc41.noarch
deltarpm-0:3.6.5-1.fc41.x86_64
desktop-backgrounds-gnome-0:41.0.0-1.fc41.noarch
dhcp-client-12:4.4.3-14.P1.fc41.x86_64
dialog-0:1.3-52.20240619.fc41.x86_64
diffstat-0:1.66-2.fc41.x86_64
dnf-plugins-core-0:4.10.0-1.fc41.noarch
dnf5-0:5.2.8.1-3.fc41.x86_64
dnf5-plugins-0:5.2.8.1-3.fc41.x86_64
dnsmasq-0:2.90-4.fc41.x86_64
docker-buildx-0:0.18.0-1.fc41.x86_64
docker-cli-0:27.3.1-2.fc41.x86_64
dos2unix-0:7.5.2-2.fc41.x86_64
dosfstools-0:4.2-13.fc41.x86_64
doxygen-2:1.12.0-2.fc41.x86_64
dracut-config-rescue-0:103-3.fc41.x86_64
dracut-live-0:103-3.fc41.x86_64
dracut-network-0:103-3.fc41.x86_64
e2fsprogs-0:1.47.1-6.fc41.x86_64
efibootmgr-0:18-7.fc41.x86_64
entr-0:5.6-2.fc41.x86_64
epiphany-1:47.2-1.fc41.x86_64
ethtool-2:6.11-1.fc41.x86_64
evince-0:46.3.1-2.fc41.x86_64
evince-djvu-0:46.3.1-2.fc41.x86_64
exfatprogs-0:1.2.6-1.fc41.x86_64
eza-0:0.19.3-1.fc41.x86_64
f41-backgrounds-base-0:41.0.2-1.fc41.noarch
f41-backgrounds-gnome-0:41.0.2-1.fc41.noarch
fastfetch-0:2.34.1-1.fc41.x86_64
fedora-bookmarks-0:28-31.fc41.noarch
fedora-chromium-config-0:3.0-5.fc41.noarch
fedora-flathub-remote-0:1-9.fc41.noarch
fedora-release-workstation-0:41-29.noarch
fedora-workstation-backgrounds-0:1.6-6.fc41.noarch
fedora-workstation-repositories-0:38-6.fc41.x86_64
ffmpeg-0:7.0.2-4.fc41.x86_64
ffmpegthumbnailer-0:2.2.3-1.fc41.x86_64
ffmpegthumbnailer-libs-0:2.2.3-1.fc41.x86_64
file-0:5.45-7.fc41.x86_64
filesystem-0:3.18-23.fc41.x86_64
firefox-0:134.0.2-1.fc41.x86_64
firewalld-0:2.2.3-2.fc41.noarch
fish-0:4.0b1-2.1.x86_64
flatpak-0:1.16.0-1.fc41.x86_64
fontconfig-devel-0:2.15.0-8.fc41.x86_64
fpaste-0:0.5.0.0-1.fc41.noarch
fprintd-pam-0:1.94.4-1.fc41.x86_64
fros-gnome-0:1.1-37.fc41.noarch
fwupd-0:1.9.27-1.fc41.x86_64
fzf-0:0.57.0-1.fc41.x86_64
gamemode-0:1.8.2-1.fc41.x86_64
gdm-1:47.0-9.fc41.x86_64
gdouros-symbola-fonts-0:10.24-16.fc41.noarch
gedit-2:46.2-5.fc41.x86_64
gettext-0:0.22.5-6.fc41.x86_64
ghostscript-0:10.03.1-4.fc41.x86_64
giflib-0:5.2.2-2.fc41.i686
gimp-2:3.0.0~RC2-2.fc41.x86_64
git-0:2.48.1-1.fc41.x86_64
glib-networking-0:2.80.0-4.fc41.i686
glib-networking-0:2.80.0-4.fc41.x86_64
glib2-devel-0:2.82.2-1.fc41.x86_64
glibc-0:2.40-21.fc41.i686
glibc-0:2.40-21.fc41.x86_64
glibc-all-langpacks-0:2.40-21.fc41.x86_64
gnome-app-list-0:1.0-1.fc41.noarch
gnome-backgrounds-0:47.0-1.fc41.noarch
gnome-bluetooth-1:47.1-1.fc41.x86_64
gnome-boxes-0:47.0-1.fc41.x86_64
gnome-browser-connector-0:42.1-8.fc41.x86_64
gnome-calculator-0:47.1-1.fc41.x86_64
gnome-calendar-0:47~rc-1.fc41.x86_64
gnome-characters-0:47~alpha-2.fc41.x86_64
gnome-classic-session-0:47.3-2.fc41.noarch
gnome-classic-session-xsession-0:47.3-2.fc41.noarch
gnome-clocks-0:47.0-1.fc41.x86_64
gnome-color-manager-0:3.36.0-13.fc41.x86_64
gnome-connections-0:47.0-2.fc41.x86_64
gnome-contacts-0:47.1.1-1.fc41.x86_64
gnome-control-center-0:47.3-1.fc41.x86_64
gnome-disk-utility-0:46.1-1.fc41.x86_64
gnome-font-viewer-0:47.0-1.fc41.x86_64
gnome-initial-setup-0:47.2-1.fc41.x86_64
gnome-logs-0:45.0-4.fc41.x86_64
gnome-maps-0:47.3-1.fc41.x86_64
gnome-remote-desktop-0:47.3-1.fc41.x86_64
gnome-session-wayland-session-0:47.0.1-1.fc41.x86_64
gnome-session-xsession-0:47.0.1-1.fc41.x86_64
gnome-settings-daemon-0:47.2-2.fc41.x86_64
gnome-shell-0:47.3-1.fc41.x86_64
gnome-shell-extension-background-logo-0:47.0-1.fc41.noarch
gnome-software-0:47.4-1.fc41.x86_64
gnome-system-monitor-0:47.0-1.fc41.x86_64
gnome-terminal-0:3.54.0-1.fc41.x86_64
gnome-terminal-nautilus-0:3.54.0-1.fc41.x86_64
gnome-text-editor-0:47.2-1.fc41.x86_64
gnome-tweaks-0:46.1-3.fc41.noarch
gnome-user-docs-0:47.2-1.fc41.noarch
gnome-user-share-0:47.2-1.fc41.x86_64
gnome-weather-0:47.0-1.fc41.noarch
gnupg2-0:2.4.5-3.fc41.x86_64
google-carlito-fonts-0:1.103-0.25.20130920.fc41.noarch
google-chrome-stable-0:132.0.6834.159-1.x86_64
google-crosextra-caladea-fonts-1:1.002-0.19.20130214.fc41.noarch
google-droid-sans-fonts-0:20200215-21.fc41.noarch
google-noto-sans-bengali-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-devanagari-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-gujarati-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-kannada-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-meetei-mayek-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-ol-chiki-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-oriya-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-symbols-2-fonts-0:20240701-2.fc41.noarch
google-noto-sans-symbols-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-tamil-vf-fonts-0:20240701-2.fc41.noarch
google-noto-sans-telugu-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-armenian-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-bengali-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-cjk-vf-fonts-1:2.003-1.fc41.noarch
google-noto-serif-devanagari-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-ethiopic-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-georgian-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-gujarati-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-gurmukhi-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-hebrew-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-kannada-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-khmer-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-lao-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-oriya-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-sinhala-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-tamil-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-telugu-vf-fonts-0:20240701-2.fc41.noarch
google-noto-serif-thai-vf-fonts-0:20240701-2.fc41.noarch
gparted-0:1.6.0-5.fc41.x86_64
graphviz-libs-0:12.1.0-1.fc41.x86_64
grub2-efi-ia32-1:2.12-15.fc41.x86_64
grub2-efi-ia32-cdboot-1:2.12-15.fc41.x86_64
grub2-efi-x64-1:2.12-15.fc41.x86_64
grub2-efi-x64-cdboot-1:2.12-15.fc41.x86_64
grub2-pc-1:2.12-15.fc41.x86_64
grub2-tools-1:2.12-15.fc41.x86_64
grub2-tools-efi-1:2.12-15.fc41.x86_64
grub2-tools-extra-1:2.12-15.fc41.x86_64
grubby-0:8.40-78.fc41.x86_64
gstreamer1-plugin-gtk4-0:0.13.3-1.fc41.x86_64
gstreamer1-plugin-libav-0:1.24.11-1.fc41.x86_64
gstreamer1-plugin-openh264-0:1.24.11-1.fc41.x86_64
gstreamer1-plugins-bad-free-0:1.24.11-1.fc41.x86_64
gstreamer1-plugins-good-0:1.24.11-1.fc41.x86_64
gstreamer1-plugins-ugly-free-0:1.24.11-1.fc41.x86_64
gutenprint-0:5.3.4-18.fc41.x86_64
gutenprint-cups-0:5.3.4-18.fc41.x86_64
gvfs-afc-0:1.56.1-1.fc41.x86_64
gvfs-afp-0:1.56.1-1.fc41.x86_64
gvfs-archive-0:1.56.1-1.fc41.x86_64
gvfs-fuse-0:1.56.1-1.fc41.x86_64
gvfs-goa-0:1.56.1-1.fc41.x86_64
gvfs-gphoto2-0:1.56.1-1.fc41.x86_64
gvfs-mtp-0:1.56.1-1.fc41.x86_64
gvfs-smb-0:1.56.1-1.fc41.x86_64
harfbuzz-cairo-0:9.0.0-3.fc41.x86_64
hdparm-0:9.65-6.fc41.x86_64
hfsplus-tools-0:540.1.linux3-32.fc41.x86_64
hostname-0:3.23-13.fc41.x86_64
hplip-0:3.24.4-1.fc41.x86_64
hunspell-0:1.7.2-8.fc41.x86_64
hyperv-daemons-0:0-0.48.20240616git.fc41.x86_64
ibus-anthy-0:1.5.16-15.fc41.x86_64
ibus-gtk3-0:1.5.31-1.fc41.x86_64
ibus-gtk4-0:1.5.31-1.fc41.x86_64
ibus-hangul-0:1.5.5-6.fc41.x86_64
ibus-libpinyin-0:1.15.8-1.fc41.x86_64
ibus-libzhuyin-0:1.10.3-2.fc41.x86_64
ibus-m17n-0:1.4.35-1.fc41.x86_64
ibus-typing-booster-0:2.27.13-1.fc41.noarch
ima-evm-utils-libs-0:1.6.2-2.fc41.x86_64
imath-0:3.1.12-1.fc41.i686
inih-cpp-0:58-2.fc41.x86_64
initscripts-0:10.26-1.fc41.x86_64
intel-audio-firmware-0:20241210-1.fc41.noarch
intel-gpu-firmware-0:20241210-1.fc41.noarch
iproute-0:6.10.0-1.fc41.x86_64
iptables-nft-0:1.8.10-15.fc41.x86_64
iptstate-0:2.2.7-6.fc41.x86_64
iputils-0:20240905-1.fc41.x86_64
iscsi-initiator-utils-0:6.2.1.10-0.gitd0f04ae.fc41.1.x86_64
iwlegacy-firmware-0:20241210-1.fc41.noarch
iwlwifi-dvm-firmware-0:20241210-1.fc41.noarch
iwlwifi-mvm-firmware-0:20241210-1.fc41.noarch
julietaula-montserrat-fonts-1:7.222-9.fc41.noarch
kbd-0:2.6.4-4.fc41.x86_64
kbd-legacy-0:2.6.4-4.fc41.noarch
kernel-0:6.12.10-200.fc41.x86_64
kernel-0:6.12.8-200.fc41.x86_64
kernel-0:6.12.9-200.fc41.x86_64
kernel-core-0:6.12.10-200.fc41.x86_64
kernel-core-0:6.12.8-200.fc41.x86_64
kernel-core-0:6.12.9-200.fc41.x86_64
kernel-devel-0:6.12.10-200.fc41.x86_64
kernel-devel-0:6.12.8-200.fc41.x86_64
kernel-devel-0:6.12.9-200.fc41.x86_64
kernel-modules-0:6.12.10-200.fc41.x86_64
kernel-modules-0:6.12.8-200.fc41.x86_64
kernel-modules-0:6.12.9-200.fc41.x86_64
kernel-modules-core-0:6.12.10-200.fc41.x86_64
kernel-modules-core-0:6.12.8-200.fc41.x86_64
kernel-modules-core-0:6.12.9-200.fc41.x86_64
kernel-modules-extra-0:6.12.10-200.fc41.x86_64
kernel-modules-extra-0:6.12.8-200.fc41.x86_64
kernel-modules-extra-0:6.12.9-200.fc41.x86_64
kernel-tools-0:6.12.10-200.fc41.x86_64
kernel-tools-libs-0:6.12.10-200.fc41.x86_64
kexec-tools-0:2.0.30-1.fc41.x86_64
kitty-0:0.39.0-1.fc41.x86_64
kmod-nvidia-6.12.10-200.fc41.x86_64-3:565.77-1.fc41.x86_64
kmod-nvidia-6.12.8-200.fc41.x86_64-3:565.77-1.fc41.x86_64
kmod-nvidia-6.12.9-200.fc41.x86_64-3:565.77-1.fc41.x86_64
kmod-wl-6.12.10-200.fc41.x86_64-0:6.30.223.271-54.fc41.x86_64
kmod-wl-6.12.8-200.fc41.x86_64-0:6.30.223.271-54.fc41.x86_64
kmod-wl-6.12.9-200.fc41.x86_64-0:6.30.223.271-54.fc41.x86_64
langpacks-en-0:4.1-2.fc41.noarch
less-0:668-1.fc41.x86_64
libappstream-glib-0:0.8.3-2.fc41.x86_64
libaribcaption-0:1.1.1-1.fc41.x86_64
libblockdev-smart-0:3.2.1-1.fc41.x86_64
libblockdev-smartmontools-0:3.2.1-1.fc41.x86_64
libcamera-0:0.3.2-1.fc41.x86_64
libcamera-ipa-0:0.3.2-1.fc41.x86_64
libdeflate-0:1.23-1.fc41.i686
libdeflate-0:1.23-1.fc41.x86_64
libdnf5-0:5.2.8.1-3.fc41.x86_64
libdnf5-cli-0:5.2.8.1-3.fc41.x86_64
liberation-fonts-all-1:2.1.5-12.fc41.noarch
libertas-firmware-0:20241210-1.fc41.noarch
libglvnd-gles-1:1.7.0-5.fc41.i686
libglvnd-gles-1:1.7.0-5.fc41.x86_64
libreoffice-calc-1:24.8.4.2-2.fc41.x86_64
libreoffice-emailmerge-1:24.8.4.2-2.fc41.x86_64
libreoffice-graphicfilter-1:24.8.4.2-2.fc41.x86_64
libreoffice-impress-1:24.8.4.2-2.fc41.x86_64
libreoffice-opensymbol-fonts-1:24.8.4.2-2.fc41.noarch
libreoffice-pyuno-1:24.8.4.2-2.fc41.x86_64
libreoffice-writer-1:24.8.4.2-2.fc41.x86_64
librsvg2-0:2.59.2-1.fc41.x86_64
libsane-hpaio-0:3.24.4-1.fc41.x86_64
libspelling-0:0.4.5-1.fc41.x86_64
libtraceevent-0:1.8.2-4.fc41.x86_64
libunibreak-0:6.1-2.fc41.x86_64
libva-intel-media-driver-0:24.4.4-1.fc41.x86_64
libvirt-ssh-proxy-0:10.6.0-6.fc41.x86_64
libxkbcommon-x11-devel-0:1.7.0-4.fc41.x86_64
linux-firmware-0:20241210-1.fc41.noarch
livesys-scripts-0:0.6.4-1.fc41.noarch
logrotate-0:3.22.0-2.fc41.x86_64
loupe-0:47.2-1.fc41.x86_64
lrzsz-0:0.12.20-65.fc41.x86_64
lsd-0:1.1.5-3.fc41.x86_64
lsof-0:4.98.0-5.fc41.x86_64
lua-lgi-compat-0:0.9.2-20.fc41.x86_64
lvm2-0:2.03.25-4.fc41.x86_64
mactel-boot-0:0.9-33.fc41.x86_64
madan-fonts-0:2.000-39.fc41.noarch
mailcap-0:2.1.54-7.fc41.noarch
man-db-0:2.12.1-2.fc41.x86_64
man-pages-0:6.9.1-2.fc41.noarch
mcelog-3:175-11.fc41.x86_64
mdadm-0:4.3-4.fc41.x86_64
mediawriter-0:5.2.3-1.fc41.x86_64
mesa-dri-drivers-0:24.3.3-2.fc41.i686
mesa-dri-drivers-0:24.3.3-2.fc41.x86_64
mesa-libEGL-0:24.3.3-2.fc41.i686
mesa-libEGL-0:24.3.3-2.fc41.x86_64
microcode_ctl-2:2.1-67.fc41.x86_64
moby-engine-0:27.3.1-2.fc41.x86_64
moby-filesystem-0:27.3.1-2.fc41.noarch
mold-0:2.36.0-1.fc41.x86_64
mozjs128-0:128.5.1-2.fc41.x86_64
mpage-0:2.5.7-20.fc41.x86_64
mt7xxx-firmware-0:20241210-1.fc41.noarch
mtr-2:0.95-10.fc41.x86_64
nautilus-0:47.1-1.fc41.x86_64
ncurses-0:6.5-2.20240629.fc41.x86_64
neofetch-0:7.1.0-12.fc40.noarch
neovim-0:0.10.3-2.fc41.x86_64
net-tools-0:2.0-0.71.20160912git.fc41.x86_64
nfs-utils-1:2.8.1-5.rc2.fc41.x86_64
nmap-4:7.92-3.fc41.x86_64
nmap-ncat-4:7.92-3.fc41.x86_64
nodejs-1:22.11.0-3.fc41.x86_64
nss-mdns-0:0.15.1-12.fc41.i686
nss-mdns-0:0.15.1-12.fc41.x86_64
ntfs-3g-2:2022.10.3-6.fc41.x86_64
ntfsprogs-2:2022.10.3-6.fc41.x86_64
nvidia-gpu-firmware-0:20241210-1.fc41.noarch
nvme-cli-0:2.10.2-2.fc41.x86_64
nxpwireless-firmware-0:20241210-1.fc41.noarch
open-sans-fonts-0:1.10-22.fc41.noarch
open-vm-tools-desktop-0:12.4.0-2.fc41.x86_64
openexr-libs-0:3.2.4-3.fc41.i686
openjpeg-0:2.5.3-6.fc41.x86_64
openpace-0:1.1.3-2.fc41.x86_64
opensc-0:0.26.1-1.fc41.x86_64
openssh-clients-0:9.9p1-2.fc41.x86_64
openssh-server-0:9.9p1-2.fc41.x86_64
openssl-1:3.2.2-11.fc41.x86_64
orca-0:47.3-1.fc41.noarch
pam_afs_session-0:2.6-22.fc41.x86_64
paps-0:0.8.0-11.fc41.x86_64
parted-0:3.6-7.fc41.x86_64
passwdqc-0:2.0.3-5.fc41.x86_64
patch-0:2.7.6-25.fc41.x86_64
patchutils-0:0.4.2-14.fc41.x86_64
pciutils-0:3.13.0-5.fc41.x86_64
pcsc-lite-0:2.3.0-1.fc41.x86_64
pcsc-lite-ccid-0:1.6.1-2.fc41.x86_64
perl-Image-ExifTool-0:12.70-4.fc41.noarch
perl-MIME-Base32-0:1.303-21.fc41.noarch
pinentry-gnome3-0:1.3.1-2.fc41.x86_64
pinfo-0:0.6.13-7.fc41.x86_64
pipewire-alsa-0:1.2.7-1.fc41.x86_64
pipewire-gstreamer-0:1.2.7-1.fc41.x86_64
pipewire-plugin-libcamera-0:1.2.7-1.fc41.x86_64
pipewire-pulseaudio-0:1.2.7-1.fc41.x86_64
pipewire-utils-0:1.2.7-1.fc41.x86_64
plocate-0:1.1.22-4.fc41.x86_64
plymouth-0:24.004.60-14.fc41.x86_64
plymouth-system-theme-0:24.004.60-14.fc41.x86_64
podman-5:5.3.2-1.fc41.x86_64
policycoreutils-0:3.7-6.fc41.x86_64
policycoreutils-python-utils-0:3.7-6.fc41.noarch
polkit-0:125-1.fc41.1.x86_64
procps-ng-0:4.0.4-4.fc41.x86_64
procs-0:0.14.8-1.fc41.x86_64
psacct-0:6.6.4-22.fc41.x86_64
psmisc-0:23.7-3.fc41.x86_64
python3-crypt-r-0:3.13.1-3.fc41.x86_64
python3-dnf-plugins-core-0:4.10.0-1.fc41.noarch
python3-img2pdf-0:0.5.1-5.fc41.noarch
python3-linux-procfs-0:0.7.3-6.fc41.noarch
python3-perf-0:6.12.10-200.fc41.x86_64
python3-pip-0:24.2-1.fc41.noarch
python3-tkinter-0:3.13.1-2.fc41.x86_64
python3.11-0:3.11.11-1.fc41.x86_64
qadwaitadecorations-qt5-0:0.1.6-3.fc41.x86_64
qbittorrent-1:5.0.3-1.fc41.x86_64
qemu-guest-agent-2:9.1.2-2.fc41.x86_64
qpdf-0:11.9.1-3.fc41.x86_64
qt5-qtbase-0:5.15.15-3.fc41.x86_64
qt5-qtbase-gui-0:5.15.15-3.fc41.x86_64
qt5-qtdeclarative-0:5.15.15-1.fc41.x86_64
qt5-qtxmlpatterns-0:5.15.15-1.fc41.x86_64
quota-1:4.09-6.fc41.x86_64
rclone-0:1.68.2-1.fc41.x86_64
readline-devel-0:8.2-10.fc41.x86_64
realmd-0:0.17.1-13.fc41.x86_64
realtek-firmware-0:20241210-1.fc41.noarch
rhythmbox-0:3.4.8-1.fc41.x86_64
rit-rachana-fonts-0:1.5.2-2.fc41.noarch
rootfiles-0:8.1-37.fc41.noarch
rpm-0:4.20.0-1.fc41.x86_64
rpmfusion-free-release-0:41-1.noarch
rpmfusion-nonfree-release-0:41-1.noarch
rsync-0:3.4.1-1.fc41.x86_64
rygel-0:0.44.1-1.fc41.x86_64
samba-client-2:4.21.3-5.fc41.x86_64
sane-backends-drivers-scanners-0:1.3.1-1.fc41.x86_64
sassc-0:3.6.2-10.fc41.x86_64
sdbus-cpp-0:1.5.0-3.fc41.x86_64
selinux-policy-targeted-0:41.28-1.fc41.noarch
setup-0:2.15.0-8.fc41.noarch
shadow-utils-2:4.15.1-12.fc41.x86_64
shim-ia32-0:15.8-3.x86_64
shim-x64-0:15.8-3.x86_64
simple-scan-0:46.0-2.fc41.x86_64
skopeo-1:1.17.0-1.fc41.x86_64
sl-0:5.02-22.fc41.x86_64
smartmontools-1:7.4-6.fc41.x86_64
smartmontools-selinux-1:7.4-6.fc41.noarch
snapd-0:2.66.1-1.fc41.x86_64
snapshot-0:47.1-1.fc41.x86_64
sos-0:4.8.2-1.fc41.noarch
speedtest-cli-0:2.1.3-12.fc41.noarch
spice-vdagent-0:0.22.1-7.fc41.x86_64
spice-webdavd-0:3.0-9.fc41.x86_64
sqlite-devel-0:3.46.1-2.fc41.x86_64
sssd-common-0:2.10.1-1.fc41.x86_64
sssd-kcm-0:2.10.1-1.fc41.x86_64
sssd-krb5-common-0:2.10.1-1.fc41.x86_64
subversion-0:1.14.5-1.fc41.x86_64
sudo-0:1.9.15-5.p5.fc41.x86_64
supabase-0:1.198.1-1.x86_64
supertuxkart-0:1.4-10.fc41.x86_64
sushi-0:46.0-2.fc41.x86_64
symlinks-0:1.7-11.fc41.x86_64
system-config-printer-udev-0:1.5.18-11.fc41.x86_64
systemd-0:256.11-1.fc41.x86_64
systemd-oomd-defaults-0:256.11-1.fc41.noarch
systemd-resolved-0:256.11-1.fc41.x86_64
systemd-udev-0:256.11-1.fc41.x86_64
systemtap-0:5.2-1.fc41.x86_64
tar-2:1.35-4.fc41.x86_64
tcpdump-14:4.99.5-1.fc41.x86_64
teamd-0:1.32-9.fc41.x86_64
tesseract-libs-0:5.4.1-5.fc41.x86_64
testdisk-0:7.2-2.fc41.x86_64
thermald-0:2.5.6-3.fc41.x86_64
time-0:1.9-24.fc41.x86_64
tini-static-0:0.19.0-9.fc41.x86_64
tiwilink-firmware-0:20241210-1.fc41.noarch
tk-devel-1:8.6.14-2.fc41.x86_64
tldr-0:3.3.0-3.fc41.noarch
tlp-0:1.6.1-1.fc41.noarch
toolbox-0:0.1.1-1.fc41.x86_64
totem-1:43.1-1.fc41.x86_64
traceroute-3:2.1.6-1.fc41.x86_64
tracker-0:3.7.3-3.fc41.x86_64
tracker-miners-0:3.7.4-2.fc41.x86_64
tree-0:2.1.0-6.fc41.x86_64
tuned-0:2.25.0-0.1.rc1.fc41.noarch
tuned-ppd-0:2.25.0-0.1.rc1.fc41.noarch
unar-0:1.10.8-7.fc41.x86_64
unoconv-0:0.9.0-15.fc41.noarch
unzip-0:6.0-64.fc41.x86_64
uresourced-0:0.5.4-2.fc41.x86_64
urw-base35-bookman-fonts-0:20200910-23.fc41.noarch
urw-base35-c059-fonts-0:20200910-23.fc41.noarch
urw-base35-d050000l-fonts-0:20200910-23.fc41.noarch
urw-base35-fonts-0:20200910-23.fc41.noarch
urw-base35-gothic-fonts-0:20200910-23.fc41.noarch
urw-base35-nimbus-mono-ps-fonts-0:20200910-23.fc41.noarch
urw-base35-nimbus-roman-fonts-0:20200910-23.fc41.noarch
urw-base35-nimbus-sans-fonts-0:20200910-23.fc41.noarch
urw-base35-p052-fonts-0:20200910-23.fc41.noarch
urw-base35-standard-symbols-ps-fonts-0:20200910-23.fc41.noarch
urw-base35-z003-fonts-0:20200910-23.fc41.noarch
usb_modeswitch-0:2.6.1-11.fc41.x86_64
usbutils-0:017-3.fc41.x86_64
util-linux-0:2.40.4-1.fc41.x86_64
vim-enhanced-2:9.1.1000-1.fc41.x86_64
vim-minimal-2:9.1.1000-1.fc41.x86_64
virt-what-0:1.27-1.fc41.x86_64
virtualbox-guest-additions-0:7.1.4-1.fc41.x86_64
vlc-1:3.0.21-15.fc41.x86_64
vulkan-tools-0:1.4.304.0-1.fc41.x86_64
wayland-devel-0:1.23.0-2.fc41.x86_64
wget2-wget-0:2.2.0-1.fc41.x86_64
which-0:2.21-42.fc41.x86_64
whois-0:5.5.20-4.fc41.x86_64
wireplumber-0:0.5.7-1.fc41.x86_64
words-0:3.0-46.fc41.noarch
wpa_supplicant-1:2.11-3.fc41.x86_64
wps-office-0:11.1.0.11723.XA-1.x86_64
xclip-0:0.13-22.git11cba61.fc41.x86_64
xdg-desktop-portal-0:1.18.4-4.fc41.x86_64
xdg-desktop-portal-gnome-0:47.1-1.fc41.x86_64
xdg-desktop-portal-gtk-0:1.15.1-6.fc41.x86_64
xdg-user-dirs-gtk-0:0.11-5.fc41.x86_64
xfsprogs-0:6.9.0-1.fc41.x86_64
xorg-x11-drv-libinput-0:1.4.0-3.fc41.x86_64
xorg-x11-drv-nvidia-3:565.77-3.fc41.x86_64
xorg-x11-drv-nvidia-cuda-3:565.77-3.fc41.x86_64
xorg-x11-drv-nvidia-cuda-libs-3:565.77-3.fc41.x86_64
xorg-x11-drv-nvidia-power-3:565.77-3.fc41.x86_64
yelp-2:42.2-6.fc41.x86_64
zip-0:3.0-41.fc41.x86_64
zix-0:0.4.2-2.fc41.x86_64
zoxide-0:0.9.4-3.fc41.x86_64
zram-generator-defaults-0:1.1.2-12.fc41.noarch
